ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 3
  int_mod: 5
  str_mod: 7
  wis_mod: 4
ac: 34
ac_special: null
alignment: LG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet, 1d12 electricity damage. The bronze dragon can turn this aura
    on or off using a single action, which has the concentrate trait, and it can choose
    to not affect allies with the aura.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Electricity Aura
  range: null
  raw_description: '**Electricity Aura** (__aura__, __electricity__) 10 feet, 1d12
    electricity damage. The bronze dragon can turn this aura on or off using a single
    action, which has the concentrate trait, and it can choose to not affect allies
    with the aura.'
  requirements: null
  success: null
  traits:
  - aura
  - electricity
  trigger: null
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 90 feet, DC 31
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 90 feet, DC 31 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Jaws only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Bronze dragons are among the most common of metallic dragons and the
  most likely to ally with mortals on worthy quests. However, they are naturally scholarly
  creatures who would rather remain in their lairs studying esoteric lore than go
  off on a wild adventure. These aloof and stoic dragons also act as preservationists,
  guarding storehouses of ancient lore from destruction or perversion. Bronze dragons
  are principled and protective, but while their silver cousins are quick to crusade
  for justice, bronze dragons prefer to find an important location worthy of their
  protection and guard it against any attack or unwelcome intrusion.




  Bronze dragons'' mastery over water and affinity for electricity means they are
  a boon to sailors caught in thunderstorms. A bronze dragon''s enemies quickly discover
  neither cloudy sky nor turbulent sea provides shelter from their wrath. Bronze dragons
  lair along shorelines, often in partially submerged sea caves.




  While all dragons keep hoards of treasure, the hoard of a bronze dragon more resembles
  a vast library—with the shelves kept carefully above the waterline, of course. In
  addition to their collections of esoteric lore, bronze dragons keep treasures associated
  with the sea, such as beautiful scrimshaw, flawless pearls, and equipment inlaid
  with mother-of-pearl and abalone shell.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 31'
hp: 260
hp_misc: null
immunities:
- electricity
- paralyzed
- sleep
items: null
languages:
- Aquan
- Common
- Draconic
- Dwarven
- Elven
- Gnomish
- speak with animals
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 2d12+15
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d12
    type: electricity
  to_hit: 28
  traits:
  - electricity
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d10+15
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 28
  traits:
  - agile
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d10+13
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 26
  traits:
  - magical
  - reach 15 feet
name: Adult Bronze Dragon
perception: 23
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bronze dragon breathes in one of two ways. The dragon can't use
    Breath Weapon again for 1d4 rounds.
  effect: null
  effects:
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: The dragon breathes lightning in a 80-foot line that deals 8d12 electricity
      damage (DC 33 basic Reflex save).
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Lightning
    range: null
    raw_description: '**Lightning** (__arcane__, __electricity__, __evocation__);
      The dragon breathes lightning in a 80-foot line that deals 8d12 electricity
      damage (DC 33 basic Reflex save).'
    requirements: null
    success: null
    traits:
    - arcane
    - electricity
    - evocation
    trigger: null
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: The dragon breathes a 80-foot line of repulsive gas. Each creature
      in the area must succeed at a DC 33 Will save or become __fleeing__ from the
      dragon for 1 round (or 2 rounds on a critical failure).
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Repulsion Gas
    range: null
    raw_description: '**Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
      __mental__); The dragon breathes a 80-foot line of repulsive gas. Each creature
      in the area must succeed at a DC 33 Will save or become __fleeing__ from the
      dragon for 1 round (or 2 rounds on a critical failure).'
    requirements: null
    success: null
    traits:
    - abjuration
    - arcane
    - incapacitation
    - mental
    trigger: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: "**Breath Weapon ** [Two Actions]  The bronze dragon breathes in\
    \ one of two ways. The dragon can't use Breath Weapon again for 1d4 rounds.\n\n\
    \  * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon breathes\
    \ lightning in a 80-foot line that deals 8d12 electricity damage (DC 33 basic\
    \ Reflex save).\n\n  * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,\
    \ __mental__); The dragon breathes a 80-foot line of repulsive gas. Each creature\
    \ in the area must succeed at a DC 33 Will save or become __fleeing__ from the\
    \ dragon for 1 round (or 2 rounds on a critical failure)."
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one tail Strike in any order.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one tail Strike in any order.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the dragon scores a critical hit with a Strike, it recharges its
    Breath Weapon.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** When the dragon scores a critical hit with
    a Strike, it recharges its Breath Weapon.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: For up to 60 minutes per day, the dragon, along with allied creatures
    and vessels within 50 feet, can move at double their normal Speed in water.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Water Mastery
  range: null
  raw_description: '**Water Mastery** (__arcane__, __transmutation__, __water__) For
    up to 60 minutes per day, the dragon, along with allied creatures and vessels
    within 50 feet, can move at double their normal Speed in water.'
  requirements: null
  success: null
  traits:
  - arcane
  - transmutation
  - water
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 24
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 23
  ref_misc: null
  will: 26
  will_misc: null
sense_abilities: null
senses:
- Perception +23
- darkvision
- scent (imprecise) 60 feet
size: Huge
skills:
- bonus: 22
  misc: null
  name: 'Acrobatics '
- bonus: 28
  misc: null
  name: 'Arcana '
- bonus: 24
  misc: null
  name: 'Athletics '
- bonus: 23
  misc: null
  name: 'Diplomacy '
- bonus: 23
  misc: null
  name: 'Intimidation '
- bonus: 24
  misc: null
  name: 'Occultism '
- bonus: 22
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 120
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 140
  type: fly
- amount: 50
  type: swim
spell_lists:
- dc: 33
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: obscuring mist
      requirement: null
  - heightened_level: 2
    level: -1
    spells:
    - frequency: null
      name: speak with animals
      requirement: null
  to_hit: null
traits:
- LG
- Huge
- Amphibious
- Dragon
- Water
type: Creature
weaknesses: null
