ability_mods:
  cha_mod: 7
  con_mod: 2
  dex_mod: 6
  int_mod: 0
  str_mod: -5
  wis_mod: 7
ac: 39
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The banshee lashes back at their tormentor, dealing 4d10+14 mental damage
    (DC 38 basic Will save) and applying the effects of terrifying touch based on
    the results of the same Will save.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vengeful Spite
  range: null
  raw_description: '**Vengeful Spite** [Reaction] (__evocation__, __occult__); **Trigger**
    A foe critically hits the banshee, or the banshee critically fails their save
    against a foe''s damaging effect. **Effect** The banshee lashes back at their
    tormentor, dealing 4d10+14 mental damage (DC 38 basic Will save) and applying
    the effects of terrifying touch based on the results of the same Will save.'
  requirements: null
  success: null
  traits:
  - evocation
  - occult
  trigger: A foe critically hits the banshee, or the banshee critically fails their
    save against a foe's damaging effect.
description: 'Banshees are the furious, tormented souls of elves bound to the Material
  Plane by a betrayal that defined the final hours of their lives. Some banshees arise
  from elves who were slain by trusted friends and allies, or whose loved ones betrayed
  them on their deathbeds. Others spawn from elves whose treacherous deeds shortly
  before their deaths left a stain upon their souls. Regardless of their origin, banshees
  despise the living. This hatred of life is all too often a horrific inversion of
  their personalities in life. Some speculate that the more kind-hearted the elf (and
  the more wrenching the betrayal), the crueler the banshee.




  Banshees rarely stray far from where they perished and typically haunt thick forests
  and canopied swamps where little light graces the ground. Many banshees can be found
  in the elven nation of Kyonin, specifically in Tanglebriar, the sinister domain
  of the demon Treerazer. Similarly, a large number of banshees can be found lurking
  about the edges of drow settlements in the Darklands, as plenty of cruelty and betrayal
  exists in drow culture.




  Banshees'' mere touch inflicts pain and primal fear, and those exposed to their
  wails of grief rarely survive the experience.




  **__Recall Knowledge - Spirit__ (__Occultism__)**: DC 38


  **__Recall Knowledge - Undead__ (__Religion__)**: DC 38'
hp: 250
hp_misc: negative healing
immunities:
- disease
- paralyzed
- poison
- precision
- unconscious
items: null
languages:
- Common
- Elven
level: 17
melee:
- action_cost: One Action
  damage:
    formula: 4d10+14
    type: negative
  name: hand
  plus_damage:
  - formula: null
    type: terrifying touch
  to_hit: 32
  traits:
  - finesse
  - magical
name: Banshee
perception: 32
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a banshee Strides at least 10 feet, they're concealed until the
    start of their next turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spectral Ripple
  range: null
  raw_description: '**Spectral Ripple** When a banshee Strides at least 10 feet, they''re
    concealed until the start of their next turn.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature damaged by the banshee's touch that isn't already __frightened__
    must attempt a DC 38 Will save (DC 43 if the attack was a critical hit). If the
    creature fails its save, it's __frightened 2__; on a critical failure, the creature
    also cowers with fear and is __stunned 4__. If the creature is protected against
    fear by a spell or magic item, the banshee's touch first attempts to counteract
    the protection effect, with the effect of a 9th-level __dispel magic__ spell.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Terrifying Touch
  range: null
  raw_description: '**Terrifying Touch** (__emotion__, __enchantment__, __fear__,
    __occult__) A creature damaged by the banshee''s touch that isn''t already __frightened__
    must attempt a DC 38 Will save (DC 43 if the attack was a critical hit). If the
    creature fails its save, it''s __frightened 2__; on a critical failure, the creature
    also cowers with fear and is __stunned 4__. If the creature is protected against
    fear by a spell or magic item, the banshee''s touch first attempts to counteract
    the protection effect, with the effect of a 9th-level __dispel magic__ spell.'
  requirements: null
  success: null
  traits:
  - emotion
  - enchantment
  - fear
  - occult
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: 'The banshee unleashes a soul-chilling __wail of the banshee__ (DC
    38). This Wail overcomes __silence__ and similar effects of 5th level or lower.
    The banshee can instead use Wail as a three-action activity to overcome such effects
    of up to 8th level.


    The banshee''s Wail resonates for 1 round, and any creature that comes within
    the area during that time must attempt a save against the effect. A creature can''t
    be affected more than once by the same Wail. The banshee can''t Wail again for
    1d4 rounds.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wail
  range: null
  raw_description: '**Wail** [Two Actions]  (__auditory__, __concentrate__, __death__,
    __necromancy__, __occult__) The banshee unleashes a soul-chilling __wail of the
    banshee__ (DC 38). This Wail overcomes __silence__ and similar effects of 5th
    level or lower. The banshee can instead use Wail as a three-action activity to
    overcome such effects of up to 8th level.


    The banshee''s Wail resonates for 1 round, and any creature that comes within
    the area during that time must attempt a save against the effect. A creature can''t
    be affected more than once by the same Wail. The banshee can''t Wail again for
    1d4 rounds.'
  requirements: null
  success: null
  traits:
  - auditory
  - concentrate
  - death
  - necromancy
  - occult
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 12
  type: all damage (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
- amount: null
  type: double resistance vs. non-magical)
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 29
  ref_misc: null
  will: 32
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The banshee can hear heartbeats within 60 feet (imprecise).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hears Heartbeats
  range: null
  raw_description: '**Hears Heartbeats** The banshee can hear heartbeats within 60
    feet (imprecise).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If in direct sunlight, the banshee is slowed 1 and can't use actions
    that have the attack trait.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sunlight Powerlessness
  range: null
  raw_description: '**Sunlight Powerlessness** If in direct sunlight, the banshee
    is slowed 1 and can''t use actions that have the attack trait.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +32
- hears heartbeats (imprecise) 60 feet
- darkvision
size: Medium
skills:
- bonus: 31
  misc: null
  name: 'Acrobatics '
- bonus: 32
  misc: null
  name: 'Intimidation '
- bonus: 25
  misc: null
  name: 'Occultism '
source:
- abbr: Bestiary
  page_start: 34
  page_stop: null
speed:
- amount: 60
  type: fly
spell_lists: null
traits:
- Uncommon
- CE
- Medium
- Incorporeal
- Spirit
- Undead
type: Creature
weaknesses: null
