ability_mods:
  cha_mod: -3
  con_mod: 4
  dex_mod: 4
  int_mod: 0
  str_mod: 4
  wis_mod: 1
ac: 22
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Although a basidirond is immune to cold damage, any effect that deals
    cold damage causes it to become __slowed 1__ for 1d4 rounds. During this time,
    it cannot use its Hallucinogenic Cloud or basidirond spores.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Cold Lethargy
  range: null
  raw_description: '**Cold Lethargy** Although a basidirond is immune to cold damage,
    any effect that deals cold damage causes it to become __slowed 1__ for 1d4 rounds.
    During this time, it cannot use its Hallucinogenic Cloud or basidirond spores.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The basidirond, also called a mindfrond, is a fungal creature that crawls
  about on woody tendrils. The large, bowl-shaped pod atop its body collects mineral-rich
  moisture—-whether runoff from cave walls or fresh blood—-for sustenance. It uses
  hallucinogenic spores to incapacitate prey long enough for it to beat its prey to
  a bloody pulp, then deposits the deliciously tenderized remains into this pod for
  consumption. A basidirond is over 6 feet tall and 3 to 4 feet wide, and weighs nearly
  300 pounds when saturated.




  **__Recall Knowledge - Fungus__ (__Nature__)**: DC 20'
hp: 80
hp_misc: null
immunities:
- cold
- mental
items: null
languages: null
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: bludgeoning
  name: frond
  plus_damage:
  - formula: null
    type: basidirond spores
  to_hit: 15
  traits: null
name: Basidirond
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw **DC 22 Fortitude; **Maximum Duration **6 rounds; **Stage
    1** 1d8 poison damage and __enfeebled 1__ (1 round); **Stage 2** 1d10 poison damage
    and enfeebled 1 (1 round); **Stage 3** 1d12 poison damage and enfeebled 2 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Basidirond Spores
  range: null
  raw_description: '**Basidirond Spores** (__disease__) **Saving Throw **DC 22 Fortitude;
    **Maximum Duration **6 rounds; **Stage 1** 1d8 poison damage and __enfeebled 1__
    (1 round); **Stage 2** 1d10 poison damage and enfeebled 1 (1 round); **Stage 3**
    1d12 poison damage and enfeebled 2 (1 round)'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: "The basidirond releases a cloud of invisible spores in a 20-foot emanation.\
    \ Each creature in the area must succeed at a DC 22 Fortitude save or experience\
    \ powerful hallucinations as long as it remains in the cloud, plus an additional\
    \ 1d4 rounds after leaving the area. A creature must attempt a new save each round\
    \ it remains within the area. The cloud persists for 5 rounds unless dispersed\
    \ before then by a strong wind. Each hallucinating creature rolls 1d6 each round\
    \ to determine what it hallucinates that round. \n\n**1 **The target is sinking\
    \ in quicksand. It falls __prone__ and spends 1 action on its next turn flailing\
    \ its limbs as if attempting to swim. \n\n**2 **The target is attacked by a swarm\
    \ of spiders. It spends 2 actions on its next turn attacking the floor with a\
    \ melee weapon (drawing a weapon if needed). It is __flat-footed__ against all\
    \ attacks. \n\n**3 **An item the target is holding turns into a viper. The target\
    \ __Releases__ the item and spends its next turn fleeing from it. \n\n**4 **The\
    \ target is suffocating. It holds its breath and is __stunned 3__. \n\n**5** The\
    \ target shrinks to 1/10 its normal size. For 1 round it is __slowed 2__ and __enfeebled\
    \ 4__, and takes a -10-foot status penalty to its Speed. \n\n**6** The target\
    \ is melting. It drops everything it\x81fs holding and becomes __slowed 2__ and\
    \ __clumsy 4__ for 1 round."
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hallucinogenic Cloud
  range: null
  raw_description: "**Hallucinogenic Cloud** [Two Actions]  The basidirond releases\
    \ a cloud of invisible spores in a 20-foot emanation. Each creature in the area\
    \ must succeed at a DC 22 Fortitude save or experience powerful hallucinations\
    \ as long as it remains in the cloud, plus an additional 1d4 rounds after leaving\
    \ the area. A creature must attempt a new save each round it remains within the\
    \ area. The cloud persists for 5 rounds unless dispersed before then by a strong\
    \ wind. Each hallucinating creature rolls 1d6 each round to determine what it\
    \ hallucinates that round. \n\n**1 **The target is sinking in quicksand. It falls\
    \ __prone__ and spends 1 action on its next turn flailing its limbs as if attempting\
    \ to swim. \n\n**2 **The target is attacked by a swarm of spiders. It spends 2\
    \ actions on its next turn attacking the floor with a melee weapon (drawing a\
    \ weapon if needed). It is __flat-footed__ against all attacks. \n\n**3 **An item\
    \ the target is holding turns into a viper. The target __Releases__ the item and\
    \ spends its next turn fleeing from it. \n\n**4 **The target is suffocating. It\
    \ holds its breath and is __stunned 3__. \n\n**5** The target shrinks to 1/10\
    \ its normal size. For 1 round it is __slowed 2__ and __enfeebled 4__, and takes\
    \ a -10-foot status penalty to its Speed. \n\n**6** The target is melting. It\
    \ drops everything it\x81fs holding and becomes __slowed 2__ and __clumsy 4__\
    \ for 1 round."
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: slashing
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- low-light vision
- tremorsense (imprecise) 30 feet
size: Medium
skills:
- bonus: 13
  misc: null
  name: 'Athletics '
- bonus: 13
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 34
  page_stop: null
speed:
- amount: 20
  type: Land
spell_lists: null
traits:
- N
- Medium
- Fungus
- Mindless
type: Creature
weaknesses: null
