ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 2
  int_mod: 0
  str_mod: 5
  wis_mod: 4
ac: 24
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: A portion of the blizzardborn's body shatters into an explosion of razor
    sharp ice crystals and blinding snow that deals 2d6 piercing damage to opponents
    in a 5-foot emanation (DC 24 basic Reflex save). Anyone who fails is also __blinded__
    for 1 round (or 3 rounds on a critical failure).
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shattering Ice
  range: null
  raw_description: '**Shattering Ice [Reaction]** **Trigger** An enemy hits the blizzardborn
    with an attack that deals physical damage; **Effect** A portion of the blizzardborn''s
    body shatters into an explosion of razor sharp ice crystals and blinding snow
    that deals 2d6 piercing damage to opponents in a 5-foot emanation (DC 24 basic
    Reflex save). Anyone who fails is also __blinded__ for 1 round (or 3 rounds on
    a critical failure).'
  requirements: null
  success: null
  traits: null
  trigger: An enemy hits the blizzardborn with an attack that deals physical damage
description: 'Freezing and thawing in a near-constant loop, blizzardborn resemble
  humanoid forms composed of a mixture of partially melted snow and sleet. These elementals
  move with crunching strides, their bodies constantly sloshing and sloughing off
  shards of ice. Because of their ability to refreeze, blizzardborn can travel into
  warmer environments safely, though they tend to look more like slush in these areas.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 22'
hp: 105
hp_misc: null
immunities:
- bleed
- cold
- paralyzed
- poison
- sleep
items: null
languages:
- Aquan
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: slashing
  name: ice claw
  plus_damage:
  - formula: 1d6
    type: persistent cold
  to_hit: 17
  traits:
  - versatile bludgeoning
name: Blizzardborn
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The blizzardborn can __Burrow__ through ice or snow with a Speed of
    20 feet. It moves at its full burrow Speed, leaving no tunnels or signs of its
    passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ice Burrow
  range: null
  raw_description: '**Ice Burrow** The blizzardborn can __Burrow__ through ice or
    snow with a Speed of 20 feet. It moves at its full burrow Speed, leaving no tunnels
    or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: fire
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The blizzardborn ignores the __concealed__ condition from falling snow.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Snow Vision
  range: null
  raw_description: '**Snow Vision** The blizzardborn ignores the __concealed__ condition
    from falling snow.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +14
- darkvision
- snow vision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: +16 in ice or snow
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 115
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: ice burrow
spell_lists: null
traits:
- N
- Medium
- Cold
- Elemental
- Water
type: Creature
weaknesses: null
