ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 3
  int_mod: -1
  str_mod: 4
  wis_mod: 1
ac: 20
ac_special: null
alignment: NE
automatic_abilities: null
description: 'The bugbear tormentor seeks to torture their prey as much through psychological
  intimidation as through physical harm. The longer a bugbear tormentor can keep their
  victim alive and terrified, the better they feel.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 44
hp_misc: null
immunities: null
items:
- chain shirt
- dagger
- sickle (2)
languages:
- Common
- Goblin
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d4+6
    type: piercing
  name: Dagger
  plus_damage: null
  to_hit: 11
  traits:
  - agile
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d4+6
    type: slashing
  name: Sickle
  plus_damage: null
  to_hit: 11
  traits:
  - agile
  - finesse
  - trip
name: Bugbear Tormentor
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The bugbear tormentor deals 1d6 extra __precision__ damage to __flat-footed__
    creatures
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The bugbear tormentor deals 1d6 extra __precision__
    damage to __flat-footed__ creatures'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bugbear tormentor makes a dazzling series of attacks with two weapons,
    using the first attack to throw their foe off guard against a second attack at
    a different angle. They make one Strike with each of their two melee weapons,
    both against the same target. The target is automatically __flat-footed__ against
    the second attack. Apply the bugbear tormentor's multiple attack penalty to the
    Strikes normally.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Twin Feint
  range: null
  raw_description: '**Twin Feint** [Two Actions]  The bugbear tormentor makes a dazzling
    series of attacks with two weapons, using the first attack to throw their foe
    off guard against a second attack at a different angle. They make one Strike with
    each of their two melee weapons, both against the same target. The target is automatically
    __flat-footed__ against the second attack. Apply the bugbear tormentor''s multiple
    attack penalty to the Strikes normally.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+6
    type: piercing
  name: Dagger
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - thrown 10 feet
  - versatile S
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- darkvision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Intimidation '
- bonus: 8
  misc: null
  name: 'Stealth '
- bonus: 8
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary
  page_start: 47
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- NE
- Medium
- Goblin
- Humanoid
type: Creature
weaknesses: null
