ability_mods:
  cha_mod: 5
  con_mod: 2
  dex_mod: 5
  int_mod: 3
  str_mod: 0
  wis_mod: 2
ac: 23
ac_special: null
alignment: CN
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 60 feet. Any creature within the area that can see the cat sith must
    succeed at a DC 21 Will save or become struck by an ill omen. On a failure, the
    creature becomes immune to __fortune__ effects as long as it remains in the aura
    and for 1 minute thereafter. On a critical failure, the creature takes a -1 penalty
    to attack rolls, skill checks, and saving throws while within the ill omen aura
    and becomes immune to fortune effects for 1 day.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ill Omen
  range: null
  raw_description: '**Ill Omen** (__aura__, __curse__, __misfortune__, __occult__)
    60 feet. Any creature within the area that can see the cat sith must succeed at
    a DC 21 Will save or become struck by an ill omen. On a failure, the creature
    becomes immune to __fortune__ effects as long as it remains in the aura and for
    1 minute thereafter. On a critical failure, the creature takes a -1 penalty to
    attack rolls, skill checks, and saving throws while within the ill omen aura and
    becomes immune to fortune effects for 1 day.'
  requirements: null
  success: null
  traits:
  - aura
  - curse
  - misfortune
  - occult
  trigger: null
description: 'Cat siths can easily pass for common black house cats, noteworthy only
  for the white spots on their chests and their unusually bristly personalities. In
  actuality, they are cunning fey, fully capable of speech, trickery, and even walking
  upright on their hind legs and using their forepaws almost as skillfully as hands.
  Cat siths live around highland towns and cities, regularly venturing unnoticed into
  nearby communities by posing as domesticated felines or using magic to take humanoid
  form. While some cat siths gather information and undertake tasks for more powerful
  fey creatures, others serve only their own mysterious agendas.




  Cat siths are harbingers of misfortune and find amusement in the unluckiness that
  follows in their wake. Though they are rarely malicious, they are fascinated by
  death in all its forms, and may go so far as to steal the souls of the dying for
  some inscrutable purpose.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 24'
hp: 110
hp_misc: null
immunities:
- misfortune effects
items: null
languages:
- Sylvan
- speak with animals
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d12+3
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 12
  traits: null
- action_cost: One Action
  damage:
    formula: 2d6+5
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: cat sith's mark
  to_hit: 15
  traits:
  - agile
  - finesse
name: Cat Sith
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by a cat sith's claw must succeed at a DC 23 Will save
    or be cursed with misfortune. Whenever the cursed creature rolls a critical success
    on a skill check or saving throw, it gets a success instead. Each day, a cursed
    creature can attempt a DC 10 flat check to break the curse.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Cat Sith's Mark
  range: null
  raw_description: '**Cat Sith''s Mark** (__curse__, __misfortune__) A creature hit
    by a cat sith''s claw must succeed at a DC 23 Will save or be cursed with misfortune.
    Whenever the cursed creature rolls a critical success on a skill check or saving
    throw, it gets a success instead. Each day, a cursed creature can attempt a DC
    10 flat check to break the curse.'
  requirements: null
  success: null
  traits:
  - curse
  - misfortune
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The cat sith touches a __dying__ creature or a creature that died within
    the past 3 days. If the target is a dying creature, it must attempt a DC 25 Fortitude
    save; on a failure, its dying value increases by 1 (or 2 on a critical failure).
    If the target is dead, it receives no save and its soul is imprisoned in the cat
    sith's body, becoming freed only if the cat sith is slain. While the soul is imprisoned,
    the creature can't be brought back to life by any means short of a __wish__ or
    __miracle__. The cat sith can hold only one soul at a time and can release a soul
    as a free action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Steal Soul
  range: null
  raw_description: '**Steal Soul** [Two Actions]  (__necromancy__, __occult__) The
    cat sith touches a __dying__ creature or a creature that died within the past
    3 days. If the target is a dying creature, it must attempt a DC 25 Fortitude save;
    on a failure, its dying value increases by 1 (or 2 on a critical failure). If
    the target is dead, it receives no save and its soul is imprisoned in the cat
    sith''s body, becoming freed only if the cat sith is slain. While the soul is
    imprisoned, the creature can''t be brought back to life by any means short of
    a __wish__ or __miracle__. The cat sith can hold only one soul at a time and can
    release a soul as a free action.'
  requirements: null
  success: null
  traits:
  - necromancy
  - occult
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 5
  type: cold iron
ritual_lists: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- low-light vision
size: Tiny
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Deception '
- bonus: 15
  misc: null
  name: 'Stealth '
source:
- abbr: 'Pathfinder #153: Life''s Long Shadow'
  page_start: 77
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists:
- dc: 23
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: humanoid form
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: x2
      name: paranoia
      requirement: null
  to_hit: null
traits:
- Uncommon
- CN
- Tiny
- Fey
type: Creature
weaknesses: null
