ability_mods:
  cha_mod: -4
  con_mod: 3
  dex_mod: 4
  int_mod: -5
  str_mod: 2
  wis_mod: 0
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'While cockroaches tend to gather in cramped spaces, a disturbed colony
  is sometimes prone to swarming, where hundreds or even thousands of the insects
  scurry out of their hiding places in a raft of shiny brown and black carapaces on
  thousands of skittering legs. Given how disgusting many find cockroaches to be,
  encountering such a swarm can be alarming to even the most seasoned adventurers.
  The creatures are relentless when disturbed; in contrast to the insects'' normally
  skittish and harmless nature, as swarms they pursue the creature or creatures that
  provoked them and harry them with thousands of stinging bites.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 20
hp_misc: null
immunities:
- precision
- swarm mind
items: null
languages: null
level: 2
melee: null
name: Cockroach Swarm
perception: 6
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
    Reflex save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Bites
  range: null
  raw_description: '**Swarming Bites**   Each enemy in the swarm''s space takes 1d8
    piercing damage (DC 18 basic Reflex save).'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 2
  type: bludgeoning
- amount: 5
  type: piercing
- amount: 5
  type: slashing
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
- scent (imprecise) 60 feet
size: Small
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 53
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 20
  type: climb
- amount: 15
  type: fly
spell_lists: null
traits:
- N
- Small
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 5
  type: area damage
- amount: 5
  type: splash damage
