ability_mods:
  cha_mod: 1
  con_mod: 0
  dex_mod: 3
  int_mod: 4
  str_mod: 2
  wis_mod: 0
ac: 17
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dhampir's penalty and Hit Point reduction from the drained condition
    are reduced as though the condition value were 1 lower.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood of the Night
  range: null
  raw_description: '**Blood of the Night** The dhampir''s penalty and Hit Point reduction
    from the drained condition are reduced as though the condition value were 1 lower.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'This dhampir is a svetocher, the child of a moroi vampire.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 22
hp_misc: negative healing
immunities: null
items:
- dagger
- spellbook containing their prepared spells
- staff
languages:
- Common
- Necril
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - finesse
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: bludgeoning
  name: staff
  plus_damage: null
  to_hit: 6
  traits:
  - two-handed d8
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - finesse
  - nonlethal
name: Dhampir Wizard
perception: 4
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - thrown 10 feet
  - versatile S
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 4
  fort_misc: null
  misc: +2 circumstance to all saves vs. disease
  ref: 7
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +4
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Arcana '
- bonus: 5
  misc: null
  name: 'Deception '
- bonus: 5
  misc: null
  name: 'Intimidation '
- bonus: 8
  misc: null
  name: 'Society '
- bonus: 7
  misc: null
  name: 'Stealth '
- bonus: 8
  misc: null
  name: 'Vampire Lore '
source:
- abbr: Bestiary
  page_start: 95
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 18
  misc: ''
  name: Arcane Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: command
      requirement: null
    - frequency: x2
      name: grim tendrils
      requirement: null
    - frequency: null
      name: magic missile
      requirement: null
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: chill touch
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: prestidigitation
      requirement: null
    - frequency: null
      name: ray of frost
      requirement: null
    - frequency: null
      name: shield
      requirement: null
  to_hit: 8
traits:
- NE
- Medium
- Dhampir
- Human
- Humanoid
type: Creature
weaknesses: null
