ability_mods:
  cha_mod: 1
  con_mod: 1
  dex_mod: 2
  int_mod: 0
  str_mod: 1
  wis_mod: 4
ac: 20
ac_special:
- descr: 22 with shield raised
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You snap your shield in place to ward off a blow. Your shield prevents you
    from taking an amount of damage up to the shield's Hardness. You and the shield
    each take any remaining damage, possibly breaking or destroying the shield.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shield Block
  range: null
  raw_description: '**Shield Block** [Reaction] **Trigger** While you have your shield
    raised, you would take damage from a physical attack. **Effect** You snap your
    shield in place to ward off a blow. Your shield prevents you from taking an amount
    of damage up to the shield''s Hardness. You and the shield each take any remaining
    damage, possibly breaking or destroying the shield.'
  requirements: null
  success: null
  traits: null
  trigger: While you have your shield raised, you would take damage from a physical
    attack.
description: 'Many drow priestesses venerate demon lords and other foul divinities.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 39
hp_misc: null
immunities:
- sleep
items:
- chain mail
- hand crossbow (10 bolts)
- lethargy poison (4 doses)
- rapier
- religious symbol
- steel shield (Hardness 5, HP 20, BT 10)
languages:
- Abyssal
- Elven
- Undercommon
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: Rapier
  plus_damage: null
  to_hit: 9
  traits:
  - deadly 1d8
  - disarm
  - finesse
name: Drow Priestess
perception: 9
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: Hand Crossbow
  plus_damage:
  - formula: null
    type: lethargy poison
  to_hit: 9
  traits:
  - range increment 60 feet
  - reload 1
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: +1 status to all saves vs. magic, +2 status to all saves vs. mental
  ref: 7
  ref_misc: null
  will: 11
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Light Blindness
  range: null
  raw_description: '**Light Blindness**


    '
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +9
- darkvision
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Deception '
- bonus: 8
  misc: null
  name: 'Intimidation '
- bonus: 9
  misc: null
  name: 'Religion '
- bonus: 5
  misc: null
  name: 'Society '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 137
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists:
- dc: 21
  misc: null
  name: Divine Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: x3
      name: harm
      requirement: null
    - frequency: null
      name: silence
      requirement: null
    - frequency: null
      name: spiritual weapon
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: bless
      requirement: null
    - frequency: null
      name: command
      requirement: null
    - frequency: null
      name: fear
      requirement: null
  - heightened_level: 2
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: guidance
      requirement: null
    - frequency: null
      name: know direction
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
    - frequency: null
      name: stabilize
      requirement: null
  to_hit: null
- dc: 17
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: darkness
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: x3
      name: levitate
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: darkness
      requirement: null
    - frequency: at will
      name: faerie fire
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: command
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: dancing lights
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Drow
- Elf
- Humanoid
type: Creature
weaknesses: null
