ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 2
  wis_mod: 0
ac: 19
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The drow rogue is hit or critically hit by an attack made by a creature
    the drow rogue can see.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Nimble Dodge
  range: null
  raw_description: '**Nimble Dodge** [Reaction] **Requirement** A drow rogue can''t
    use this reaction while encumbered. **Trigger** The drow rogue is hit or critically
    hit by an attack made by a creature the drow rogue can see. **Effect** The drow
    rogue gains a +2 circumstance bonus to their Armor Class against the triggering
    attack.'
  requirements: null
  success: null
  traits: null
  trigger: A drow rogue can't use this reaction while encumbered.
description: 'Loners at heart, drow rogues trust no one—least of all fellow slayers.
  These drow rely on awareness and adaptation to survive the cutthroat nature of their
  society.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 26
hp_misc: null
immunities:
- sleep
items:
- hand crossbow (10 bolts)
- lethargy poison (2 doses)
- shortsword
- studded leather armor
languages:
- Elven
- Undercommon
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: Shortsword
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - finesse
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: Hand Crossbow
  plus_damage:
  - formula: null
    type: lethargy poison
  to_hit: 10
  traits:
  - range increment 60 feet
  - reload 1
name: Drow Rogue
perception: 6
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The drow rogue draws a weapon using the __Interact__ action, then Strikes
    with that weapon.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Quick Draw
  range: null
  raw_description: '**Quick Draw**   The drow rogue draws a weapon using the __Interact__
    action, then Strikes with that weapon.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
    creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The drow rogue deals 1d6 extra __precision
    damage__ to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: +1 status to all saves vs. magic, +2 status to all saves vs. mental
  ref: 10
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Light Blindness
  range: null
  raw_description: '**Light Blindness**


    '
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +6
- darkvision
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Deception '
- bonus: 4
  misc: null
  name: 'Society '
- bonus: 10
  misc: null
  name: 'Stealth '
- bonus: 8
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary
  page_start: 137
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists:
- dc: 16
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: darkness
      requirement: null
    - frequency: at will
      name: faerie fire
      requirement: null
  - heightened_level: 2
    level: 0
    spells:
    - frequency: null
      name: dancing lights
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Drow
- Elf
- Humanoid
type: Creature
weaknesses: null
