ability_mods:
  cha_mod: 3
  con_mod: 0
  dex_mod: 3
  int_mod: -4
  str_mod: 2
  wis_mod: 1
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'The emperor bird is native to the jungles of the Mwangi Expanse and
  known for its brilliant plumage and innate magic. While it usually feeds on lizards,
  big insects, and other small creatures, the emperor bird is highly territorial and
  not afraid to attack larger prey. Its beak, resembling that of the much smaller
  peafowl, is exceptionally sharp, but its deadliest weapon is its tail—the long,
  whiplike blades of bone hidden among its tail feathers are a nasty surprise for
  any predator trying to sneak up on the bird.




  The emperor bird was given its current name 2,000 years ago when Taldor''s Sixth
  Army of Exploration ventured into the Mwangi Expanse. When the legion spotted this
  6-foot-long bird with its spectacular multicolored feathers trailing from its tail,
  wings, and crest, the soldiers thought the bird regal enough to suit their emperor,
  disregarding the name the Mwangi had given to the bird generations before, bebaki.




  Keeping an emperor bird was, for many years, a sign of prestige among the nobility
  of Taldor. That was long ago, however, and emperor birds eventually fell out of
  fashion. Inevitably their former owners forgot about their colorful pets, and hundreds
  of neglected emperor birds were released back into the wild by weary servants. While
  many such freed birds perished quickly in the unfamiliar woodlands of Avistan, some
  managed to hold out, and emperor birds can still be encountered in the Verduran
  Forest.




  The emperor bird uses its brilliant, iridescent plumage for mating displays as well
  as for intimidating rival suitors and potential predators. Not only are the feathers
  beautiful, but they are actually magical—a fact that has piqued the interest of
  alchemists and wizards alike, many of whom have spent decades capturing and breeding
  emperor birds in the hope of unlocking their arcane secrets. Mages stationed in
  the Mwangi Expanse will pay a pretty penny for intact feathers from these majestic
  creatures—or better yet, live specimens.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 27
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d10+2
    type: piercing
  name: beak
  plus_damage: null
  to_hit: 11
  traits: null
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: slashing
  name: tail
  plus_damage: null
  to_hit: 11
  traits:
  - agile
  - reach 10 feet
name: Emperor Bird
perception: 8
proactive_abilities:
- action_cost: Two Actions
  critical_failure: The creature is confused for 1d4 rounds.
  critical_success: The creature is unaffected.
  description: 'The emperor bird flaps its mesmerizing wings. Each creature within
    15 feet that can see the emperor bird must attempt a DC 19 Will save.


    '
  effect: null
  effects: null
  failure: The creature is dazzled for 1d4 rounds.
  frequency: null
  full_description: null
  generic_description: null
  name: Dazzling Display
  range: null
  raw_description: '**Dazzling Display** [Two Actions]  (__enchantment__, __mental__,
    __primal__, __visual__) The emperor bird flaps its mesmerizing wings. Each creature
    within 15 feet that can see the emperor bird must attempt a DC 19 Will save.


    **Critical Success** The creature is unaffected.


    **Success** The creature is __dazzled__ for 1 round.


    **Failure** The creature is __dazzled__ for 1d4 rounds.


    **Critical Failure** The creature is __confused__ for 1d4 rounds.'
  requirements: null
  success: The creature is dazzled for 1 round.
  traits:
  - enchantment
  - mental
  - primal
  - visual
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The emperor bird makes tail Strikes against two different creatures
    within reach. The emperor bird's multiple attack penalty does not increase until
    it has finished both attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tail Lash
  range: null
  raw_description: '**Tail Lash** [Two Actions]  The emperor bird makes tail Strikes
    against two different creatures within reach. The emperor bird''s multiple attack
    penalty does not increase until it has finished both attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +8
size: Medium
skills:
- bonus: 9
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Intimidation '
- bonus: 7
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #145: Hellknight Hill'
  page_start: 87
  page_stop: null
speed:
- amount: 15
  type: Land
- amount: 20
  type: fly
spell_lists: null
traits:
- Uncommon
- N
- Medium
- Animal
type: Creature
weaknesses: null
