ability_mods:
  cha_mod: 2
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 1
  wis_mod: 0
ac: 18
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the fetchling scout is __concealed__ as a result of dim light,
    the flat check to target them has a DC of 7, not 5.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shadow Blending
  range: null
  raw_description: '**Shadow Blending** When the fetchling scout is __concealed__
    as a result of dim light, the flat check to target them has a DC of 7, not 5.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The people known today as fetchlings are a distinct ancestry descended
  from generations of humans who became trapped ages ago on the __Shadow Plane__.
  No longer human at all, these people, who call themselves kayals, have become monochromatic
  in coloration, with flesh tones and hair colors varying between white, black, and
  all shades of gray. Their limbs are lithe and willowy, and their eyes are generally
  solid yellow, yellow-green, or white, though a rare few have a purple or blue glow.




  Fetchlings have developed their own complex societies in the Shadow Plane, often
  under the tolerance of or in servitude to the strange, malignant creatures there,
  such as the sinister velstracs or the enigmatic d''ziriaks. While individual fetchlings
  can be any alignment, they are all survivors in a harsh environment, which leads
  to a tendency toward pragmatism. Fetchling clothing mimics the regions they dwell
  in, with drab colors tending toward darker shades. When they trade with humans or
  other societies on the Material Plane, they often wear masks or concealing clothing
  to hide their appearance.




  Typical fetchling communities are insular and swiftly close ranks in the event of
  an intruder. Though individual fetchlings don''t mind traveling to and blending
  in with other societies to facilitate trade, they often hide or even react defensively
  if they have their own visitors. When one considers the nature of the other denizens
  of the Shadow Plane, however, this tendency to assume the worst of interlopers might
  make sense to some.




  Fetchlings are not as common on the Material Plane; most of those who dwell there
  are loners by choice who have left their home to seek out adventure elsewhere, exiles
  who were banished from their homelands, or planar castaways with no ability to return
  to the Shadow Plane. This last category, the lost and stranded, are the most likely
  to be found in larger groups. In cities of significant size, one can sometimes even
  find a small community of a few dozen or more fetchlings living among humans, although
  they often do so subtly by dyeing their hair, wearing brightly colored clothing,
  and utilizing layers of makeup to hide their pallid complexions.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 18
hp_misc: null
immunities: null
items:
- chain shirt
- dagger
languages:
- Common
- Shadowtongue
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
  - versatile S
name: Fetchling Scout
perception: 5
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The fetchling is in dim light
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shadow Stride
  range: null
  raw_description: '**Shadow Stride**   (__illusion__, __occult__, __shadow__) **Requirement
    **The fetchling is in dim light; **Effect **The fetchling Strides. They have a
    +10-foot status bonus to their Speed during this Stride. The DC from shadow blending
    increases to 11 during this Stride, and the fetchling remains __concealed__ by
    dim light until the end of the movement, even if they leave dim light during the
    Stride.'
  requirements: null
  success: null
  traits:
  - illusion
  - occult
  - shadow
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The fetchling scout's Strikes deal an additional 1d6 precision damage
    to __flat-footed__ creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The fetchling scout''s Strikes deal an additional
    1d6 precision damage to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
  - thrown 10 feet
  - versatile S
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +5
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 4
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Deception '
- bonus: 5
  misc: null
  name: 'Diplomacy '
- bonus: 3
  misc: null
  name: 'Society '
- bonus: 7
  misc: null
  name: 'Stealth '
- bonus: 7
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 117
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 15
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: illusory disguise
      requirement: null
  to_hit: null
traits:
- N
- Medium
- Fetchling
- Humanoid
- Shadow
type: Creature
weaknesses: null
