ability_mods:
  cha_mod: 0
  con_mod: 5
  dex_mod: 0
  int_mod: 2
  str_mod: 7
  wis_mod: 2
ac: 31
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Catch Rock
  range: null
  raw_description: '**Catch Rock** [Reaction]'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The most militaristic of all giants, fire giants focus obsessively on
  learning combat techniques, mastering the arts of forging weapons and armor, and
  finding new ways to dominate their enemies. As a result, their social and political
  structures are grounded firmly in martial hierarchies, with a strict emphasis on
  following the orders of one''s superior, no matter if you are accountable to a lowly
  soldier or report to a powerful officer. As soon as a fire giant can walk, they
  are fitted with their first suit of forged armor. This armor is constantly remolded
  and replaced as the fire giant matures, both to ensure they are comfortable with
  steel against their skin and also to teach the giant as early as possible that they
  bear the burden of fighting to protect their traditions and way of life. To a fire
  giant, death is the flame in which the future is forged.




  Fire giants are usually identified by their powerful stature, bright-orange hair
  that flickers and dances as if it were aflame, and heavy steel armor worn over garments
  of crimson, amber, or black. Most fire giants are covered in scars and refuse to
  conceal or obstruct them, as each jagged mark serves as a reminder of a valuable
  lesson they learned in battle. A typical fire giant stands 12 to 16 feet tall, weighs
  about 7,000 pounds, and lives to be 350 years old.






  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 27'
hp: 175
hp_misc: null
immunities:
- fire
items:
- +1 striking greatsword
- +1 half-plate
- sack with 5 rocks
languages:
- Common
- Jotun
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d12+13
    type: slashing
  name: greatsword
  plus_damage: null
  to_hit: 24
  traits:
  - magical
  - reach 10 feet
  - versatile P
- action_cost: One Action
  damage:
    formula: 2d8+13
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 23
  traits:
  - agile
  - reach 10 feet
name: Fire Giant
perception: 18
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The fire giant imbues its blade with flames and makes a greatsword
    Strike with a -2 circumstance penalty against each creature in a 15-foot line.
    It makes only one attack roll and compares the result to each creature's AC. This
    Strike deals an additional 1d6 fire damage and counts as one attack for the fire
    giant's multiple attack penalty.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Flaming Stroke
  range: null
  raw_description: '**Flaming Stroke** [Two Actions]  (__evocation__, __fire__, __primal__)
    The fire giant imbues its blade with flames and makes a greatsword Strike with
    a -2 circumstance penalty against each creature in a 15-foot line. It makes only
    one attack roll and compares the result to each creature''s AC. This Strike deals
    an additional 1d6 fire damage and counts as one attack for the fire giant''s multiple
    attack penalty.'
  requirements: null
  success: null
  traits:
  - evocation
  - fire
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: A rock thrown by a fire giant deals an additional 1d6 fire damage on
    a hit.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Throw Rock
  range: null
  raw_description: '**Throw Rock**   (__fire__) A rock thrown by a fire giant deals
    an additional 1d6 fire damage on a hit.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d8+13
    type: bludgeoning
  name: rock
  plus_damage:
  - formula: 1d6
    type: fire
  to_hit: 23
  traits:
  - brutal
  - range increment 120 feet
rarity: Common
resistances:
- amount: 10
  type: cold
ritual_lists: null
saves:
  fort: 23
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities: null
senses:
- Perception +18
- low-light vision
size: Large
skills:
- bonus: 25
  misc: null
  name: 'Athletics '
- bonus: 22
  misc: null
  name: 'Crafting '
- bonus: 23
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary
  page_start: 172
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- LE
- Large
- Fire
- Giant
- Humanoid
type: Creature
weaknesses: null
