ability_mods:
  cha_mod: 8
  con_mod: 6
  dex_mod: 6
  int_mod: 4
  str_mod: 8
  wis_mod: 6
ac: 36
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Fire yai take the form of __fire giants__. Like fire giants, fire yai
  are shrewd and militaristic and have an incredible appetite for the thrill of war.
  While they engage in battle to conquer and control others, fire yai also love the
  thrill of war, fighting for the sheer joy of it. Presenting a fire yai with a true
  challenge in combat can potentially earn their mercy and an offer to join and serve
  at their side. Fire yai''s third eyes shoot forth burning missiles of fire.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 32




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 32'
hp: 250
hp_misc: regeneration 15 (deactivated by acid or cold
immunities:
- fire
items:
- +2 striking katana
- +1 resilient breastplate
languages:
- Common
- Jotun
level: 14
melee:
- action_cost: One Action
  damage:
    formula: 2d6+16
    type: slashing
  name: katana
  plus_damage:
  - formula: 2d6
    type: fire
  to_hit: 30
  traits:
  - deadly 1d8
  - magical
  - reach 10 feet
  - two-hand d10
  - versatile P
- action_cost: One Action
  damage:
    formula: 2d6+16
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: 2d6
    type: fire and 2d6 persistent fire
  to_hit: 28
  traits:
  - agile
  - evil
  - magical
  - reach 10 feet
name: Fire Yai
perception: 26
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The fire yai takes on the appearance of a __fire giant__. This doesn't
    change their Speed or Strike attack and damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**__Change Shape__**   (__concentrate__, __polymorph__, __primal__,
    __transmutation__) The fire yai takes on the appearance of a __fire giant__. This
    doesn''t change their Speed or Strike attack and damage.'
  requirements: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: Two Actions
  critical_failure: The struck creature is unaffected.
  critical_success: null
  description: "The fire yai attempts a katana Strike. If it hits, the fire yai attempts\
    \ an __Athletics__ check against the target creature's Fortitude DC. \n\nCritical\
    \ Success The fire yai Strides or Flies up to half its Speed in any direction.\
    \ The struck creature takes 4d6 __persistent bleed damage__ and is pushed along\
    \ with the yai an equal distance. The creature is __grabbed__ until the yai's\
    \ next turn or until the yai makes a katana Strike. \n\n"
  effect: null
  effects: null
  failure: The struck creature is pushed back 5 feet.
  frequency: null
  full_description: null
  generic_description: null
  name: Impaling Push
  range: null
  raw_description: "**Impaling Push** [Two Actions]  The fire yai attempts a katana\
    \ Strike. If it hits, the fire yai attempts an __Athletics__ check against the\
    \ target creature's Fortitude DC. \n\nCritical Success The fire yai Strides or\
    \ Flies up to half its Speed in any direction. The struck creature takes 4d6 __persistent\
    \ bleed damage__ and is pushed along with the yai an equal distance. The creature\
    \ is __grabbed__ until the yai's next turn or until the yai makes a katana Strike.\
    \ \n\n**Success** As critical success, but the creature takes 2d6 persistent bleed\
    \ damage. \n\n**Failure** The struck creature is pushed back 5 feet. \n\n**Critical\
    \ Failure** The struck creature is unaffected."
  requirements: null
  success: As critical success, but the creature takes 2d6 persistent bleed damage.
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The fire yai transforms into a cloud of smoke and then Flies up to
    its fly speed. This movement does not trigger reactions, and the fire yai can
    move through spaces occupied by other creatures. The fire yai returns to its physical
    form after this move, and must end the movement in a space in which it can fit.
    All creatures in spaces through which the fire yai moves with Smoke Form must
    succeed at a DC 34 Fortitude save or become __sickened 3__. The fire yai cannot
    use Smoke Form for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke Form
  range: null
  raw_description: '**Smoke Form** [Two Actions]  (__concentrate__, __primal__, __transmutation__)
    The fire yai transforms into a cloud of smoke and then Flies up to its fly speed.
    This movement does not trigger reactions, and the fire yai can move through spaces
    occupied by other creatures. The fire yai returns to its physical form after this
    move, and must end the movement in a space in which it can fit. All creatures
    in spaces through which the fire yai moves with Smoke Form must succeed at a DC
    34 Fortitude save or become __sickened 3__. The fire yai cannot use Smoke Form
    for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - concentrate
  - primal
  - transmutation
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d10+16
    type: fire
  name: fire missile
  plus_damage:
  - formula: 2d6
    type: persistent fire
  to_hit: 26
  traits:
  - evil
  - fire
  - magical
  - range increment 60 feet
rarity: Common
resistances:
- amount: 15
  type: cold
ritual_lists: null
saves:
  fort: 28
  fort_misc: null
  misc: +1 status on all saves vs. magic
  ref: 26
  ref_misc: null
  will: 24
  will_misc: null
sense_abilities: null
senses:
- Perception +26
- greater darkvision
size: Large
skills:
- bonus: 23
  misc: null
  name: 'Acrobatics '
- bonus: 23
  misc: null
  name: 'Arcana '
- bonus: 27
  misc: null
  name: 'Athletics '
- bonus: 25
  misc: null
  name: 'Crafting '
- bonus: 27
  misc: null
  name: 'Deception '
- bonus: 27
  misc: null
  name: 'Intimidation '
- bonus: 25
  misc: null
  name: 'Nature '
source:
- abbr: Bestiary 2
  page_start: 190
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 40
  type: fly
spell_lists:
- dc: 34
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: fiery body
      requirement: null
    - frequency: null
      name: fireball
      requirement: null
    - frequency: null
      name: flame strike
      requirement: null
    - frequency: null
      name: wall of fire
      requirement: null
  - heightened_level: null
    level: 6
    spells:
    - frequency: x3
      name: fireball
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: x3
      name: charm
      requirement: null
    - frequency: null
      name: darkness
      requirement: null
    - frequency: null
      name: gaseous form
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will, self only
      name: invisibility
      requirement: null
  to_hit: null
traits:
- LE
- Large
- Fiend
- Fire
- Giant
- Humanoid
- Oni
type: Creature
weaknesses: null
