ability_mods:
  cha_mod: 2
  con_mod: 5
  dex_mod: 2
  int_mod: 0
  str_mod: 5
  wis_mod: 2
ac: 19
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: '**'
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: Frost trolls are nightmarish frozen monsters of rime-stained claws and
  hoarfrost teeth. Possessing wits superior to those of common trolls, frost trolls
  often hunt in packs of three—one attacking their quarry openly while the remaining
  two pause to assess weaknesses before moving in for the kill. Frost trolls relish
  the taste of human flesh and adjust their hunting grounds seasonally to remain in
  close proximity to their favorite prey. Of slighter frame than common trolls, a
  typical frost troll stands 11 feet tall when not hunched and weighs 900 pounds.
  Their sickly, cracked flesh is of an icy, cerulean pallor. Frost trolls often adorn
  themselves with trophies of bone and hide flayed from their kills.
hp: 90
hp_misc: regeneration 15 (deactivated by acid or fire
immunities:
- cold
items:
- hatchet
languages:
- Common
- Jotun
level: 4
melee:
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 13
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d6+7
    type: slashing
  name: hatchet
  plus_damage: null
  to_hit: 13
  traits:
  - agile
  - reach 10 feet
  - sweep
- action_cost: One Action
  damage:
    formula: 2d4+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 13
  traits:
  - agile
  - reach 10 feet
name: Frost Troll
perception: 12
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A frost troll isn't impeded by difficult terrain caused by snow or
    ice, nor do they need to attempt __Acrobatics__ checks to keep from falling on
    slippery ice.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ice Stride
  range: null
  raw_description: '**Ice Stride** A frost troll isn''t impeded by difficult terrain
    caused by snow or ice, nor do they need to attempt __Acrobatics__ checks to keep
    from falling on slippery ice.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: The monster automatically deals that Strike's damage again to the enemy.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rend
  range: null
  raw_description: A Rend entry lists a Strike the monster has. **Requirements** The
    monster hit the same enemy with two consecutive Strikes of the listed type in
    the same round. **Effect** The monster automatically deals that Strike's damage
    again to the enemy.
  requirements: The monster hit the same enemy with two consecutive Strikes of the
    listed type in the same round.
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+7
    type: slashing
  name: hatchet
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - sweep
  - thrown 10 feet
rarity: Uncommon
resistances:
- amount: 10
  type: fire
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- darkvision
size: Large
skills:
- bonus: 13
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: null
  name: 'Intimidation '
- bonus: 10
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 264
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: null
  type: ice stride
spell_lists: null
traits:
- Uncommon
- CE
- Large
- Cold
- Giant
- Troll
type: Creature
weaknesses: null
