ability_mods:
  cha_mod: 3
  con_mod: 6
  dex_mod: 3
  int_mod: -2
  str_mod: 7
  wis_mod: 5
ac: 30
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature entering the aura or starting its turn in the aura
    must succeed at a DC 26 Fortitude save or become __sickened 1__ (plus __slowed
    1__ for as long as it's sickened on a critical failure). While within the aura,
    affected creatures take a -2 circumstance penalty to saves against __disease__
    and to recover from the sickened condition. A creature that succeeds at its save
    is temporarily immune for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Stench
  range: null
  raw_description: '**Stench** (__aura__, __olfactory__) 30 feet. A creature entering
    the aura or starting its turn in the aura must succeed at a DC 26 Fortitude save
    or become __sickened 1__ (plus __slowed 1__ for as long as it''s sickened on a
    critical failure). While within the aura, affected creatures take a -2 circumstance
    penalty to saves against __disease__ and to recover from the sickened condition.
    A creature that succeeds at its save is temporarily immune for 1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  - olfactory
  trigger: null
description: 'In transforming __xulgaths__, __drow__ fleshwarpers sought not to create
  a new type of creature but to recapture a form of xulgath predecessor believed entirely
  vanished from Golarion. Ghonhatines are the result—hulking reptilian beasts who
  prefer to crawl on all fours and tear at their foes with bestial fury.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 27'
hp: 175
hp_misc: null
immunities:
- disease
items: null
languages:
- Undercommon
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d12+10
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: persistent acid
  to_hit: 23
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d10+10
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 23
  traits:
  - agile
  - reach 10 feet
name: Ghonhatine
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The ghonhatine is adjacent to the corpse of a creature that died within
    the last hour
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Feed
  range: null
  raw_description: '**Feed**   (__manipulate__) **Requirement** The ghonhatine is
    adjacent to the corpse of a creature that died within the last hour; **Effect**
    The ghonhatine devours a chunk of the corpse. For 1 minute, the ghonhatine gains
    fast healing 5 and a +2 status bonus to damage rolls. It can gain these benefits
    from any given corpse only once.'
  requirements: null
  success: null
  traits:
  - manipulate
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A ghonhatine's vomit carries an awful disease that, over time, can
    cause a suffering creature's flesh to develop painful boils that eventually slough
    away, leaving gaping wounds; **Saving Throw** DC 28 Fortitude; **Stage 1** carrier
    with no ill effect (1d4 hours); **Stage 2** __enfeebled 1__ and __drained 1__
    (1 day); **Stage 3** enfeebled 2 and drained 2 (1 day); **Stage 4** enfeebled
    2 and drained 3 (1 day); **Stage 5** drained 4, enfeebled 2, and __unconscious__
    (1 day); **Stage 6** dead
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fleshgout
  range: null
  raw_description: '**Fleshgout** (__disease__) A ghonhatine''s vomit carries an awful
    disease that, over time, can cause a suffering creature''s flesh to develop painful
    boils that eventually slough away, leaving gaping wounds; **Saving Throw** DC
    28 Fortitude; **Stage 1** carrier with no ill effect (1d4 hours); **Stage 2**
    __enfeebled 1__ and __drained 1__ (1 day); **Stage 3** enfeebled 2 and drained
    2 (1 day); **Stage 4** enfeebled 2 and drained 3 (1 day); **Stage 5** drained
    4, enfeebled 2, and __unconscious__ (1 day); **Stage 6** dead'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 5d6
    type: acid
  name: vomit
  plus_damage:
  - formula: null
    type: fleshgout
  to_hit: 19
  traits:
  - acid
  - range increment 20 feet
rarity: Common
resistances:
- amount: 10
  type: acid
ritual_lists: null
saves:
  fort: 22
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 19
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 21
  misc: null
  name: 'Athletics '
- bonus: 19
  misc: null
  name: 'Intimidation '
- bonus: 19
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 119
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- CE
- Large
- Aberration
type: Creature
weaknesses: null
