ability_mods:
  cha_mod: -5
  con_mod: 4
  dex_mod: 2
  int_mod: -5
  str_mod: 3
  wis_mod: 1
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'The aquatic, wingless offspring of dragonflies are called dragonfly
  nymphs. Giant dragonfly nymphs can be several feet in length and mostly hunt in
  shallow waters, eating carrion and ambushing living creatures with their fully grown
  counterparts. They are not daunted by larger creatures, compelled by their instinct
  to eat as much as possible to sustain their growth.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 46
hp_misc: null
immunities: null
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: mandibles
  plus_damage: null
  to_hit: 12
  traits:
  - agile
name: Giant Dragonfly Nymph
perception: 8
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The giant dragonfly nymph extends its jaws to a surprising distance.
    The dragonfly nymph makes a mandibles Strike with a reach of 10 feet, but the
    mandibles lose the __agile__ trait for this Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Extend Mandibles
  range: null
  raw_description: '**Extend Mandibles**   The giant dragonfly nymph extends its jaws
    to a surprising distance. The dragonfly nymph makes a mandibles Strike with a
    reach of 10 feet, but the mandibles lose the __agile__ trait for this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- low-light vision
- wavesense (imprecise) 30 feet
size: Small
skills:
- bonus: 10
  misc: null
  name: 'Athletics '
- bonus: 9
  misc: +11 in water
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 98
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 30
  type: swim
spell_lists: null
traits:
- N
- Small
- Animal
- Aquatic
type: Creature
weaknesses: null
