ability_mods:
  cha_mod: -2
  con_mod: 1
  dex_mod: 3
  int_mod: -4
  str_mod: 5
  wis_mod: 3
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Giant chameleons are legendary for their ability to change their skin
  color in response to their surroundings. Their eyes are capable of peering in different
  directions independently, making them almost as difficult to sneak up on as they
  are to notice in the first place.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 60
hp_misc: null
immunities: null
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d10+7
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 12
  traits:
  - reach 10 feet
- action_cost: One Action
  damage: null
  name: tongue
  plus_damage: null
  to_hit: 12
  traits:
  - agile
  - reach 15 feet
name: Giant Chameleon
perception: 10
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If the giant chameleon hits a creature with a tongue Strike, that creature
    becomes __grabbed__ by the giant chameleon. The target isn't __immobilized__,
    but it can't move beyond the reach of the giant chameleon's tongue. A creature
    can sever the tongue with an attack that hits AC 15 and deals at least 4 slashing
    damage. Though this doesn't deal any damage to the giant chameleon, it prevents
    it from using its tongue Strike until it regrows its tongue, which takes a week.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tongue Grab
  range: null
  raw_description: '**Tongue Grab** If the giant chameleon hits a creature with a
    tongue Strike, that creature becomes __grabbed__ by the giant chameleon. The target
    isn''t __immobilized__, but it can''t move beyond the reach of the giant chameleon''s
    tongue. A creature can sever the tongue with an attack that hits AC 15 and deals
    at least 4 slashing damage. Though this doesn''t deal any damage to the giant
    chameleon, it prevents it from using its tongue Strike until it regrows its tongue,
    which takes a week.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The giant chameleon can change its coloration to match its surroundings.
    It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Camouflage
  range: null
  raw_description: '**Camouflage** The giant chameleon can change its coloration to
    match its surroundings. It doesn''t need cover to attempt to __Hide__ with a __Stealth__
    check.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +10
- low-light vision
size: Large
skills:
- bonus: 10
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: +13 to Hide
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 168
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 20
  type: climb
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
