ability_mods:
  cha_mod: 2
  con_mod: 2
  dex_mod: 3
  int_mod: -1
  str_mod: 3
  wis_mod: 0
ac: 17
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The goblin commando Steps.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Goblin Scuttle
  range: null
  raw_description: '**Goblin Scuttle** [Reaction] **Trigger** A goblin ally ends a
    move action adjacent to the commando. **Effect** The goblin commando Steps.'
  requirements: null
  success: null
  traits: null
  trigger: A goblin ally ends a move action adjacent to the commando.
description: 'The theoretical leaders of goblin raids are called goblin commandos.
  In practice, goblin commandos rarely continue to lead their comrades once a battle
  has begun. Most shirk their responsibilities in favor of wading into the fray and
  claiming more glory from their tribe-mates.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 18
hp_misc: null
immunities: null
items:
- horsechopper
- leather armor
- shortbow (20 arrows)
languages:
- Common
- Goblin
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: slashing
  name: horsechopper
  plus_damage: null
  to_hit: 8
  traits:
  - reach 10 feet
  - trip
  - versatile P
name: Goblin Commando
perception: 5
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: shortbow
  plus_damage: null
  to_hit: 8
  traits:
  - deadly 1d10
  - range increment 60 feet
  - reload 0
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +5
- darkvision
size: Small
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Intimidation '
- bonus: 5
  misc: null
  name: 'Nature '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 180
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CE
- Small
- Goblin
- Humanoid
type: Creature
weaknesses: null
