ability_mods:
  cha_mod: 3
  con_mod: 5
  dex_mod: 4
  int_mod: 2
  str_mod: 7
  wis_mod: 5
ac: 31
ac_special: null
alignment: NE
automatic_abilities: null
description: 'The enormous greater nightmare is a more dangerous variety of nightmare,
  particularly valued for its ability to invade other realities with its rider.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 28


  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 28'
hp: 200
hp_misc: null
immunities: null
items: null
languages:
- Abyssal
- Daemonic
- Infernal
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 2d10+11
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 24
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 1d8+11
    type: bludgeoning
  name: hoof
  plus_damage:
  - formula: 1d6
    type: evil and 2d8 fire
  to_hit: 24
  traits:
  - agile
  - evil
  - fire
  - magical
name: Greater Nightmare
perception: 22
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The greater nightmare Strides or Flies up to triple its Speed. Its
    hooves burst with intense flame, dealing 6d6 fire damage (DC 30 basic Reflex save)
    once to each creature other than the greater nightmare's rider that the greater
    nightmare moves adjacent to during its gallop.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Flaming Gallop
  range: null
  raw_description: '**Flaming Gallop** [Two Actions]  (__fire__) The greater nightmare
    Strides or Flies up to triple its Speed. Its hooves burst with intense flame,
    dealing 6d6 fire damage (DC 30 basic Reflex save) once to each creature other
    than the greater nightmare''s rider that the greater nightmare moves adjacent
    to during its gallop.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Large or smaller, hoof, DC 30
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Large or smaller, hoof, DC 30'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 15
  type: fire
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 24
  ref_misc: null
  will: 21
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 20 feet. The nightmare continually exhales black smoke that creates
    concealment in an aura around it. Nightmares and their riders can see through
    this smoke. A creature that begins its turn in the area becomes sickened 2 (DC
    28 Fortitude negates) and is then temporarily immune sickness from the smoke for
    1 minute. The nightmare, its rider, any creature currently holding its breath
    (or that does not need to breathe), and any creature immune to poison are immune
    to the aura's sickened effect but not the concealment.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke
  range: null
  raw_description: '**Smoke** (__aura__) 20 feet. The nightmare continually exhales
    black smoke that creates concealment in an aura around it. Nightmares and their
    riders can see through this smoke. A creature that begins its turn in the area
    becomes sickened 2 (DC 28 Fortitude negates) and is then temporarily immune sickness
    from the smoke for 1 minute. The nightmare, its rider, any creature currently
    holding its breath (or that does not need to breathe), and any creature immune
    to poison are immune to the aura''s sickened effect but not the concealment.'
  requirements: null
  success: null
  traits:
  - aura
  trigger: null
senses:
- Perception +22
- darkvision
size: Huge
skills:
- bonus: 23
  misc: null
  name: 'Acrobatics '
- bonus: 24
  misc: null
  name: 'Athletics '
- bonus: 22
  misc: null
  name: 'Intimidation '
- bonus: 20
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 244
  page_stop: null
speed:
- amount: 60
  type: Land
- amount: 120
  type: fly
spell_lists:
- dc: 30
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: self and rider only
      name: ethereal jaunt
      requirement: null
    - frequency: self and rider only
      name: plane shift
      requirement: null
  to_hit: null
traits:
- NE
- Huge
- Beast
- Fiend
type: Creature
weaknesses: null
