ability_mods:
  cha_mod: 4
  con_mod: 1
  dex_mod: 4
  int_mod: 0
  str_mod: -2
  wis_mod: 2
ac: 17
ac_special: null
alignment: CN
automatic_abilities: null
description: 'Grigs are kindly musicians of the fey, often getting themselves into
  trouble due to their penchant for confronting evil well beyond their ability to
  vanquish. Even so, they fight bravely and with great cunning, using their magic
  and ranged sonic attacks while flying and leaping using their wings and powerful
  cricket-like lower torsos to stay out of reach.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items: null
languages:
- Common
- Sylvan
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4-2
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
  - magical
name: Grig
perception: 7
proactive_abilities:
- action_cost: One Action
  critical_failure: As failure, and also slowed 1.
  critical_success: null
  description: A grig can rub its legs together to create a catchy fiddling tune that
    compels others within 30 feet to dance about, with varying effects depending on
    a DC 18 Will save. A listener is temporarily immune for 10 minutes on a success,
    but otherwise, if the grig continues to Fiddle each round, the creature receives
    no additional saves.
  effect: null
  effects: null
  failure: Flat-footed and -10-foot status penalty to Speeds.Critical Failure As failure,
    and also slowed 1.
  frequency: null
  full_description: null
  generic_description: null
  name: Fiddle
  range: null
  raw_description: '**Fiddle**   (__auditory__, __emotion__, __enchantment__, __mental__,
    __primal__) A grig can rub its legs together to create a catchy fiddling tune
    that compels others within 30 feet to dance about, with varying effects depending
    on a DC 18 Will save. A listener is temporarily immune for 10 minutes on a success,
    but otherwise, if the grig continues to Fiddle each round, the creature receives
    no additional saves.**Success** No effect.**Failure** Flat-footed and -10-foot
    status penalty to Speeds.**Critical Failure** As failure, and also slowed 1.'
  requirements: null
  success: No effect.Failure Flat-footed and -10-foot status penalty to Speeds.Critical
    Failure As failure, and also slowed 1.
  traits:
  - auditory
  - emotion
  - enchantment
  - mental
  - primal
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d8
    type: sonic
  name: dissonant note
  plus_damage: null
  to_hit: 9
  traits:
  - evocation
  - magical
  - range 30 feet
  - sonic
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 9
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- low-light vision
size: Tiny
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 2
  misc: 6 to High Jump or Long Jump
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Performance '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 308
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 30
  type: fly
spell_lists:
- dc: 18
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: glitterdust
      requirement: null
    - frequency: self only
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: illusory disguise
      requirement: null
  - heightened_level: 2
    level: 0
    spells:
    - frequency: null
      name: ghost sound
      requirement: null
  to_hit: null
traits:
- CN
- Tiny
- Fey
- Sprite
type: Creature
weaknesses:
- amount: 5
  type: cold iron
