ability_mods:
  cha_mod: -2
  con_mod: 5
  dex_mod: 1
  int_mod: -4
  str_mod: 4
  wis_mod: 1
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'This large and powerful omnivore inhabits forested hills. While it typically
  sustains itself on nuts, berries, fish, and small mammals, it''s fiercely territorial
  and will chase off or kill any creature it views as competition. Grizzly bears are
  especially temperamental when their young are nearby. In combat, a grizzly bear
  often attempts to grab and maul its foe with surprising ferocity. It continues its
  assault until its foe seems like it is no longer a threat, though if the bear is
  hungry, it will not hesitate to feed.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 45
hp_misc: null
immunities: null
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 2d8+4
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 11
  traits: null
- action_cost: One Action
  damage:
    formula: 1d10+4
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 11
  traits:
  - agile
name: Grizzly Bear
perception: 10
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The grizzly bear gains a +2 circumstance bonus to damage rolls against
    creatures it has grabbed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mauler
  range: null
  raw_description: '**Mauler** The grizzly bear gains a +2 circumstance bonus to damage
    rolls against creatures it has grabbed.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The grizzly bear Strides and makes a Strike at the end of that movement.
    During the Stride, the grizzly bear gains a +10-foot circumstance bonus to its
    Speed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rush
  range: null
  raw_description: '**Rush** [Two Actions]  The grizzly bear Strides and makes a Strike
    at the end of that movement. During the Stride, the grizzly bear gains a +10-foot
    circumstance bonus to its Speed.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +10
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: 'Athletics '
- bonus: 8
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 40
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
