ability_mods:
  cha_mod: 4
  con_mod: 6
  dex_mod: 3
  int_mod: 4
  str_mod: 7
  wis_mod: 5
ac: 31
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A hezrou revels in the foulness it exudes and becomes distraught when
    contaminations are purified. The first time in a round when a contamination is
    purified (such as via __purify food and drink__) or a toxin is neutralized (such
    as via __neutralize poison__) within 30 feet of a hezrou, the demon takes 6d6
    __mental__ damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Purity Vulnerability
  range: null
  raw_description: '**Purity Vulnerability** A hezrou revels in the foulness it exudes
    and becomes distraught when contaminations are purified. The first time in a round
    when a contamination is purified (such as via __purify food and drink__) or a
    toxin is neutralized (such as via __neutralize poison__) within 30 feet of a hezrou,
    the demon takes 6d6 __mental__ damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature entering the aura or starting its turn in the aura
    must succeed at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed
    1__ for as long as it's sickened on a critical failure). While within the aura,
    affected creatures take a -2 circumstance penalty to saves against __disease__
    and to recover from the sickened condition. A creature that succeeds at its save
    is temporarily immune for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Stench
  range: null
  raw_description: '**Stench** (__aura__, __olfactory__) 30 feet. A creature entering
    the aura or starting its turn in the aura must succeed at a DC 27 Fortitude save
    or become __sickened 1__ (plus __slowed 1__ for as long as it''s sickened on a
    critical failure). While within the aura, affected creatures take a -2 circumstance
    penalty to saves against __disease__ and to recover from the sickened condition.
    A creature that succeeds at its save is temporarily immune for 1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  - olfactory
  trigger: null
description: "Hezrous dwell in the vast and endless Abyssal swamps, mires, and waterways\
  \ and are equally at home on land and in the water. A hezrou's presence has an obvious\
  \ effect on nearby flora and water, causing plant life to twist and knot and infusing\
  \ water with a foul odor and brackish taste—signs much easier to spot on the Material\
  \ Plane than in the Abyss. Long exposure to this corruption can cause vile transformations\
  \ and hideous mutations, and entire miserable communities of corrupted creatures\
  \ sometimes rise in swamplands where a hezrou dwells. Hezrous themselves prefer\
  \ simple pleasures, and they often waste their considerable intellect in the pursuit\
  \ of comfortable places to slumber, squealing meals to eat, or objects of beauty\
  \ to deface. They do not seek out cults to fawn over them but will not turn away\
  \ those who seek to worship on their own. Hezrous form from the souls of those who\
  \ abused and polluted their environs or neighbors, either through the introduction\
  \ of toxins to the region or the insidious spread of drugs and poisons through a\
  \ society. \n\n\n\n**__Recall Knowledge - Fiend__ (__Religion__)**: DC 28"
hp: 245
hp_misc: null
immunities: null
items: null
languages:
- Abyssal
- Celestial
- Draconic
- telepathy 100 feet
level: 11
melee:
- action_cost: One Action
  damage: null
  name: jaws (evil, magical, reach 10 feet
  plus_damage: null
  to_hit: 24<
  traits: null
- action_cost: One Action
  damage: null
  name: claw (agile, evil, magical, reach 10 feet
  plus_damage: null
  to_hit: 24<
  traits: null
name: Hezrou
perception: 21
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The hezrou is grappling a creature
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Poisonous Pustules
  range: null
  raw_description: '**Poisonous Pustules**   (__poison__) **Requirement **The hezrou
    is grappling a creature; **Effect **Toxic fluids spurt from burst boils and weeping
    wens on the hezrou''s body. A creature __grabbed__ or __restrained__ by the hezrou
    takes 2d12+6 poison damage (DC 30 basic Fortitude save).'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists:
- dc: 27
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: blight
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: abyssal pact
      requirement: null
  to_hit: null
saves:
  fort: 23
  fort_misc: null
  misc: +1 to all saves vs. magic
  ref: 18
  ref_misc: null
  will: 22
  will_misc: null
sense_abilities: null
senses:
- Perception +21
- darkvision
size: Large
skills:
- bonus: 21
  misc: null
  name: 'Arcana '
- bonus: 24
  misc: null
  name: 'Athletics '
- bonus: 23
  misc: null
  name: 'Intimidation '
- bonus: 20
  misc: +24 in swamps
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 67
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: swim
spell_lists:
- dc: 27
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: divine wrath
      requirement: null
    - frequency: null
      name: paranoia
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: abyssal plague
      requirement: null
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: at will
      name: divine wrath
      requirement: null
    - frequency: null
      name: gaseous form
      requirement: null
  to_hit: null
traits:
- CE
- Large
- Amphibious
- Demon
- Fiend
type: Creature
weaknesses:
- amount: 10
  type: <a style="text-decoration:underline" href="Equipment.aspx?ID=272">cold iron</a>
- amount: 10
  type: good
