ability_mods:
  cha_mod: -1
  con_mod: 2
  dex_mod: 3
  int_mod: 0
  str_mod: 3
  wis_mod: 2
ac: 18
ac_special:
- descr: 20 with shield raised
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You snap your shield in place to ward off a blow. Your shield prevents you
    from taking an amount of damage up to the shield's Hardness. You and the shield
    each take any remaining damage, possibly breaking or destroying the shield.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shield Block
  range: null
  raw_description: '**Shield Block** [Reaction] **Trigger** While you have your shield
    raised, you would take damage from a physical attack. **Effect** You snap your
    shield in place to ward off a blow. Your shield prevents you from taking an amount
    of damage up to the shield''s Hardness. You and the shield each take any remaining
    damage, possibly breaking or destroying the shield.'
  requirements: null
  success: null
  traits: null
  trigger: While you have your shield raised, you would take damage from a physical
    attack.
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When it's adjacent to at least two other allies, the hobgoblin soldier
    gains a +1 circumstance bonus to AC and saving throws. This bonus increases to
    +2 to Reflex saves against area effects.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Formation
  range: null
  raw_description: '**Formation** When it''s adjacent to at least two other allies,
    the hobgoblin soldier gains a +1 circumstance bonus to AC and saving throws. This
    bonus increases to +2 to Reflex saves against area effects.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Soldiers make up the bulk of hobgoblin society, whether that society
  is a village or a military unit.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items:
- hide armor
- longsword
- shortbow (10 arrows)
- wooden shield (Hardness 3, HP 12, BT 6)
languages:
- Common
- Goblin
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: slashing
  name: longsword
  plus_damage: null
  to_hit: 8
  traits:
  - versatile P
name: Hobgoblin Soldier
perception: 7
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: shortbow
  plus_damage: null
  to_hit: 8
  traits:
  - deadly 1d10
  - range increment 60 feet
  - reload 0
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- darkvision
size: Medium
skills:
- bonus: 6
  misc: null
  name: 'Athletics '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 206
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- LE
- Medium
- Goblin
- Humanoid
type: Creature
weaknesses: null
