ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 3
  wis_mod: 1
ac: 16
ac_special: null
alignment: N
automatic_abilities: null
description: 'Hyenas are cunning, powerfully built carnivores that bear a heavy resemblance
  to dogs and other canines, though they are not themselves canines. Though all hyenas
  are often maligned as cowardly carrion eaters, their tactics depend on their specific
  breed: spotted hyenas are active pack hunters that kill most of their prey themselves,
  while striped and brown hyenas are more likely to be scavengers. Their jaws are
  exceptionally powerful, allowing hyenas to seize a victim and pull it to the rest
  of the pack.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items: null
languages: null
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 8
  traits: null
name: Hyena
perception: 6
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hyena makes a jaws Strike against a __prone__ enemy. If it hits,
    in addition to dealing damage, the hyena Strides up to 10 feet, dragging the enemy
    along.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drag
  range: null
  raw_description: '**Drag**   The hyena makes a jaws Strike against a __prone__ enemy.
    If it hits, in addition to dealing damage, the hyena Strides up to 10 feet, dragging
    the enemy along.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The hyena deals an extra 1d4 damage to any creature that's within reach
    of at least two of the hyena's allies.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pack Attack
  range: null
  raw_description: '**Pack Attack** The hyena deals an extra 1d4 damage to any creature
    that''s within reach of at least two of the hyena''s allies.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Athletics '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 211
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
