ability_mods:
  cha_mod: 6
  con_mod: 4
  dex_mod: 4
  int_mod: 5
  str_mod: 2
  wis_mod: 4
ac: 26
ac_special: null
alignment: CE
automatic_abilities: null
description: 'Intellect devourers serve as advance scouts and infiltrators for the
  powerful force of alien beings called the Dominion of the Black. These monsters
  roam the Darklands, from which they mount secret invasions of the world above. When
  an intellect devourer infiltrates a society, its first priority is to acquire a
  body. It might first seek out a graveyard for a fresh corpse, as this is easier
  than fighting and killing someone. When the aberration compresses itself into the
  host''s brain cavity, its real body goes dull to sensation as it connects to the
  nervous system of its host. If found out, an intellect devourer might quickly inhabit
  a new body to make its escape, preferably something inconspicuous such as a domestic
  animal.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 26'
hp: 130
hp_misc: null
immunities:
- blinded
- controlled
- emotion
- possession
items: null
languages:
- Aklo
- Common
- Undercommon
- can't speak any languages
- telepathy 100 feet
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d10+5
    type: slashing
  name: talon
  plus_damage: null
  to_hit: 18
  traits:
  - agile
  - finesse
name: Intellect Devourer
perception: 16
proactive_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The intellect devourer reduces in size and burrows into the brain of
    a creature dead for no longer than 1 day. At the start of the intellect devourer's
    next turn, the body revives at its maximum Hit Points, controlled by the devourer.
    The intellect devourer is conscious and can sense everything the possessed body
    could. Any effect that ends the possession kills the host body with the same effects
    as Exit Body. The intellect devourer can't use any of the host creature's spells
    with Body Thief but can use its own spells. The host body slowly decays while
    inhabited by the intellect devourer, becoming uninhabitable after 7 days unless
    preserved with __gentle repose__ or a similar effect.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Body Thief
  range: null
  raw_description: '**Body Thief** [Three Actions]  (__manipulate__, __necromancy__,
    __occult__, __possession__) The intellect devourer reduces in size and burrows
    into the brain of a creature dead for no longer than 1 day. At the start of the
    intellect devourer''s next turn, the body revives at its maximum Hit Points, controlled
    by the devourer. The intellect devourer is conscious and can sense everything
    the possessed body could. Any effect that ends the possession kills the host body
    with the same effects as Exit Body. The intellect devourer can''t use any of the
    host creature''s spells with Body Thief but can use its own spells. The host body
    slowly decays while inhabited by the intellect devourer, becoming uninhabitable
    after 7 days unless preserved with __gentle repose__ or a similar effect.'
  requirements: null
  success: null
  traits:
  - manipulate
  - necromancy
  - occult
  - possession
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The intellect devourer is controlling a body with Body Thief
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Exit Body
  range: null
  raw_description: '**Exit Body**   (__move__) **Requirements** The intellect devourer
    is controlling a body with Body Thief; **Effect** The intellect devourer leaves
    its host body, which dies instantly and is no longer a suitable host for any Body
    Thief ability. The intellect devourer appears at full size in an adjacent space.'
  requirements: null
  success: null
  traits:
  - move
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The intellect devourer makes two talon Strikes against a __paralyzed__,
    __restrained__, or __unconscious__ creature, using the same attack modifier as
    its highest attack modifier. These Strikes gain the __death__ trait. If Ravage
    kills the target, the intellect devourer may use Body Thief against it as a free
    action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ravage
  range: null
  raw_description: '**Ravage** [Three Actions]  The intellect devourer makes two talon
    Strikes against a __paralyzed__, __restrained__, or __unconscious__ creature,
    using the same attack modifier as its highest attack modifier. These Strikes gain
    the __death__ trait. If Ravage kills the target, the intellect devourer may use
    Body Thief against it as a free action.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: While an intellect devourer uses Body Thief, it gains the ability to
    understand and speak all languages known by the host, as well as knowledge of
    the host body's abilities, identity, role in society, and personality. However,
    it does not gain the specific memories or knowledge of the host body.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Stolen Identity
  range: null
  raw_description: '**Stolen Identity** While an intellect devourer uses Body Thief,
    it gains the ability to understand and speak all languages known by the host,
    as well as knowledge of the host body''s abilities, identity, role in society,
    and personality. However, it does not gain the specific memories or knowledge
    of the host body.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- darkvision
- lifesense 60 feet
size: Small
skills:
- bonus: 14
  misc: null
  name: 'Athletics '
- bonus: 20
  misc: null
  name: 'Deception '
- bonus: 16
  misc: null
  name: 'Diplomacy '
- bonus: 17
  misc: null
  name: 'Occultism '
- bonus: 17
  misc: null
  name: 'Society '
- bonus: 18
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 147
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists:
- dc: 27
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: confusion
      requirement: null
    - frequency: null
      name: globe of invulnerability
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: ×3
      name: soothe
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: gentle repose
      requirement: null
    - frequency: at will, self only
      name: invisibility
      requirement: null
    - frequency: at will
      name: paranoia
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: daze
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Small
- Aberration
type: Creature
weaknesses: null
