ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 0
  int_mod: -4
  str_mod: 7
  wis_mod: 2
ac: 21
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An iridescent animal emits phosphorescent bright light in a 15-foot
    aura. The animal can suppress this display until the end of its next turn as a
    single action, which has the __concentrate__ trait. The color of the light is
    determined by the iridescent animal's creator.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Glowing Bones
  range: null
  raw_description: '**Glowing Bones** An iridescent animal emits phosphorescent bright
    light in a 15-foot aura. The animal can suppress this display until the end of
    its next turn as a single action, which has the __concentrate__ trait. The color
    of the light is determined by the iridescent animal''s creator.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'An iridescent animal is a wild or domesticated animal that has undergone
  a magical transformation to become a luminescent beast that can glow in the dark
  and use dazzling light-based powers. Although the effect is glamorous, the life
  of an iridescent animal is a sad one. The change drastically weakens the animal,
  diminishing both its strength and its vitality. This effect is desirable for some—particularly
  the circuses, menageries, and royal courts that typically purchase these glowing
  beasts—but never for the animal itself. Because the effects of the transformation
  are so deleterious, the act of creating an iridescent animal is strongly frowned
  upon by druids and other naturalists, some of whom dedicate their lives to rescuing
  and fostering these maltreated creatures. The procedure cannot be reversed, and
  few iridescent animals are fit to live in the wild after the transformation, cementing
  their lot in life to serve as showy beasts of burden or objects of entertainment
  and ridicule.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 25'
hp: 110
hp_misc: null
immunities: null
items: null
languages: null
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 3d8+7
    type: piercing
  name: tusk
  plus_damage: null
  to_hit: 14
  traits:
  - reach 10 feet
- action_cost: One Action
  damage: null
  name: trunk
  plus_damage: null
  to_hit: 16
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: bludgeoning
  name: foot
  plus_damage:
  - formula: null
    type: color splash
  to_hit: 14
  traits:
  - reach 10 feet
name: Iridescent Elephant
perception: 11
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the iridescent elephant stomps its foot, a bright, disorienting
    burst of light pulses through its leg. Each creatures adjacent to the iridescent
    elephant when it makes a foot Strike (regardless of whether or not it hit) must
    succeed at a DC 24 Will save or be __flat-footed__ until the beginning of the
    elephant's next turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Color Splash
  range: null
  raw_description: '**Color Splash** (__visual__) When the iridescent elephant stomps
    its foot, a bright, disorienting burst of light pulses through its leg. Each creatures
    adjacent to the iridescent elephant when it makes a foot Strike (regardless of
    whether or not it hit) must succeed at a DC 24 Will save or be __flat-footed__
    until the beginning of the elephant''s next turn.'
  requirements: null
  success: null
  traits:
  - visual
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
    If the elephant moves, it can bring the grabbed creature along with it.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Grabbing Trunk
  range: null
  raw_description: '**Grabbing Trunk** A Medium or smaller creature hit by the elephant''s
    trunk is __grabbed__. If the elephant moves, it can bring the grabbed creature
    along with it.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Large or smaller, foot, DC 22
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Large or smaller, foot, DC 22'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: The creature is blinded permanently.
  critical_success: The creature is unaffected.
  description: null
  effect: "The iridescent elephant blasts a beam of light from its trunk in a 30-foot\
    \ line. Each creature in the area must attempt a DC 22 Fortitude save. \n\n"
  effects: null
  failure: The creature is blinded for 1 minute.
  frequency: once per day
  full_description: null
  generic_description: null
  name: Trunk Beam
  range: null
  raw_description: "**Trunk Beam** (__visual__, __light__) **Frequency** once per\
    \ day; **Effect** The iridescent elephant blasts a beam of light from its trunk\
    \ in a 30-foot line. Each creature in the area must attempt a DC 22 Fortitude\
    \ save. \n\n**Critical Success** The creature is unaffected.\n\n**Success** The\
    \ creature is __dazzled__ for 1 round.\n\n**Failure** The creature is __blinded__\
    \ for 1 minute.\n\n**Critical Failure** The creature is blinded permanently."
  requirements: null
  success: The creature is dazzled for 1 round.
  traits:
  - visual
  - light
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +11
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 13
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #152: Legacy of the Lost God'
  page_start: 80
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- Uncommon
- N
- Huge
- Animal
type: Creature
weaknesses: null
