ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 5
  int_mod: -2
  str_mod: 3
  wis_mod: 1
ac: 24
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The living whirlwind disperses. Until the end of the current turn, it can't
    be attacked or targeted, doesn't take up space, and any auras or emanations it
    has are suppressed. At the end of the turn, the living whirlwind reforms in any
    space in which it can fit within 25 feet of where it dispersed and any auras or
    emanations it has are restored as long as their duration didn't run out while
    it was dispersed.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Disperse
  range: null
  raw_description: '**Disperse** [Reaction] **Trigger** The living whirlwind takes
    damage from a hostile action. **Effect** The living whirlwind disperses. Until
    the end of the current turn, it can''t be attacked or targeted, doesn''t take
    up space, and any auras or emanations it has are suppressed. At the end of the
    turn, the living whirlwind reforms in any space in which it can fit within 25
    feet of where it dispersed and any auras or emanations it has are restored as
    long as their duration didn''t run out while it was dispersed.'
  requirements: null
  success: null
  traits: null
  trigger: The living whirlwind takes damage from a hostile action.
description: 'A living whirlwind resembles a roughly humanoid-shaped dust devil.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 20'
hp: 50
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages:
- Auran
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d6+7
    type: bludgeoning
  name: gust
  plus_damage:
  - formula: null
    type: Push 5 feet
  to_hit: 14
  traits:
  - finesse
  - reach 10 feet
name: Living Whirlwind
perception: 10
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The living whirlwind's movement doesn't trigger reactions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swiftness
  range: null
  raw_description: '**Swiftness** The living whirlwind''s movement doesn''t trigger
    reactions.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +10
- darkvision
size: Medium
skills:
- bonus: 16
  misc: null
  name: 'Acrobatics '
- bonus: 14
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 144
  page_stop: null
speed:
- amount: 50
  type: fly
- amount: null
  type: swiftness
spell_lists: null
traits:
- N
- Medium
- Air
- Elemental
type: Creature
weaknesses: null
