ability_mods:
  cha_mod: -5
  con_mod: 4
  dex_mod: -3
  int_mod: -5
  str_mod: 5
  wis_mod: -5
ac: 13
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature that Strikes a living sap with a melee weapon must succeed
    at a DC 24 Reflex save or be disarmed of that weapon. If the creature critically
    fails, the weapon ends up in the living sap's space. A creature that hits a living
    sap with an unarmed attack must succeed at a DC 24 Reflex save or become __grabbed__
    by the living sap until the end of its next turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Adhesive Body
  range: null
  raw_description: '**Adhesive Body** A creature that Strikes a living sap with a
    melee weapon must succeed at a DC 24 Reflex save or be disarmed of that weapon.
    If the creature critically fails, the weapon ends up in the living sap''s space.
    A creature that hits a living sap with an unarmed attack must succeed at a DC
    24 Reflex save or become __grabbed__ by the living sap until the end of its next
    turn.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The tall sharinga trees of the Mwangi Expanse leak golden sap from their
  swollen, bulbous trunks, which coagulates when exposed to air. The toxic resin,
  which has a bitter taste, protects the tree from herbivorous insects and other animals,
  but in rare cases—usually in areas awash in positive energy or the influence of
  the First World—the sap gains a life of its own. Such "living sap" is a mindless
  ooze that attempts to smother and engulf just about anything that moves, from the
  bugs and small beasts that feed on its sharinga tree to larger creatures unlucky
  enough to stumble upon it. Due to its immunities to most forms of physical damage
  and its protectiveness of its mother tree, a living ooze is a nuisance to communities
  that rely on the sap of sharinga trees to make resin, rubber, and glue.




  Jungle-dwelling alchemists such as __gripplis__ cherish the sap of the sharinga
  tree for its unique adhesive properties. The sap has been used for centuries to
  create tanglefoot bags, glue, and hard resin. Residue collected from a living sap
  is even more fascinating from an alchemical standpoint. Though harvesting a living
  sap is very dangerous, some alchemists will risk death (if not their own, then that
  of hearty adventurers for hire) in order to procure these easily worked ingredients.
  To increase the odds of a successful harvest, such employers are often willing to
  supply offensive aids such as lesser frost vials; living sap hunters learned long
  ago that cold energy is effective against these creatures and luckily doesn''t harm
  the harvestable reagents.




  **__Recall Knowledge - Ooze__ (__Occultism__)**: DC 24'
hp: 175
hp_misc: null
immunities:
- critical hits
- mental
- piercing
- precision
- slashing
- unconscious
- visual
items: null
languages: null
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: bludgeoning
  name: pseudopod
  plus_damage:
  - formula: null
    type: entangling residue
  to_hit: 17
  traits: null
name: Living Sap
perception: 7
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: DC 22, 2d6 acid, Escape DC 24, Rupture 10
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Engulf
  range: null
  raw_description: '**Engulf** [Two Actions]  DC 22, 2d6 acid, Escape DC 24, Rupture
    10'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by a living sap's pseudopod Strike must succeed at a
    DC 24 Reflex save or become __grabbed__ until the end of the living sap's next
    turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Entangling Residue
  range: null
  raw_description: '**Entangling Residue** A creature hit by a living sap''s pseudopod
    Strike must succeed at a DC 24 Reflex save or become __grabbed__ until the end
    of the living sap''s next turn.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: cold
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Living sap can sense nearby motion through vibration and air movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Motion Sense
  range: null
  raw_description: '**Motion Sense** Living sap can sense nearby motion through vibration
    and air movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +7
- motion sense 60 feet
- no vision
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: null
  name: 'Stealth '
source:
- abbr: 'Pathfinder #146: Cult of Cinders'
  page_start: 89
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 10
  type: climb
spell_lists: null
traits:
- Uncommon
- N
- Medium
- Mindless
- Ooze
type: Creature
weaknesses: null
