ability_mods:
  cha_mod: 1
  con_mod: 4
  dex_mod: 3
  int_mod: 0
  str_mod: 6
  wis_mod: 3
ac: 27
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Catch Rock
  range: null
  raw_description: '**__Catch Rock__** [Reaction]'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Dwellers of brackish coastal salt marshes and fetid bogs and swamps,
  marsh giants are hideous in appearance indeed, with fishlike mouths, slimy gray-green
  skin, and dark, beady eyes. They prefer to eat the flesh of those they slay in battle,
  but many are also cannibals. It is perhaps this vicious behavior that keeps the
  creatures in check, for if a fellow marsh giant becomes too dangerous and powerful,
  it runs the risk of being ambushed and consumed by its clan.




  Marsh giants are insular and mysterious, dedicating much of their lives to zealous
  worship of sea-dwelling deities or stranger entities. While there is no central
  religion followed by all marsh giants, many are known to venerate the demon lord
  __Dagon__, while others worship even more powerful monstrosities from the Elder
  Mythos, such as distant, dreaming Cthulhu.




  Only rarely do more than a dozen marsh giants settle together in a location, but
  when they do it is often for a religious purpose. Whatever call from the deep draws
  them together also tugs at nearby creatures such as boggards or skum, who look upon
  marsh giants in fear and reverence. The grim, terrifying chants and screams coming
  from such an encampment are a sure sign of terror to come for any other residents
  of the area.




  Barely topping 11 feet tall and 1,000 pounds, marsh giants are small for giants
  but make up for their relatively diminutive stature with their zealotry.






  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 24'
hp: 150
hp_misc: null
immunities: null
items:
- +1 striking gaff
- sack with 5 rocks
languages:
- Aklo
- Common
- Jotun
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d6+14
    type: bludgeoning
  name: gaff
  plus_damage: null
  to_hit: 20
  traits:
  - magical
  - reach 10 feet
  - trip
  - versatile P
- action_cost: One Action
  damage:
    formula: 2d6+14
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 20
  traits:
  - agile
  - reach 10 feet
name: Marsh Giant
perception: 16
proactive_abilities:
- action_cost: One Action
  critical_failure: As failure, but the giant drops its gaff as well.
  critical_success: The target takes 6d6+14 piercing damage and loses 5 rounds' worth
    of air if they were holding their breath.
  description: null
  effect: A creature adjacent to the marsh giant is __prone__ in water at least 1
    foot deep
  effects: null
  failure: The target is unaffected.
  frequency: null
  full_description: null
  generic_description: null
  name: Hook Shake
  range: null
  raw_description: "**Hook Shake**   **Requirements** A creature adjacent to the marsh\
    \ giant is __prone__ in water at least 1 foot deep; **Effect** The marsh giant\
    \ uses its gaff to shake the creature back and forth and hold it underwater. The\
    \ giant attempts an __Athletics__ check against the target's Fortitude DC. \n\n\
    **Critical Success** The target takes 6d6+14 piercing damage and loses 5 rounds'\
    \ worth of air if they were __holding their breath__. \n\n**Success** The target\
    \ takes 3d6+14 piercing damage and loses 3 rounds' worth of air if they were holding\
    \ their breath. \n\n**Failure** The target is unaffected. \n\n**Critical Failure**\
    \ As failure, but the giant drops its gaff as well."
  requirements: null
  success: The target takes 3d6+14 piercing damage and loses 3 rounds' worth of air
    if they were holding their breath.
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: ''
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Throw Rock
  range: null
  raw_description: '**__Throw Rock__**   '
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The marsh giant makes a melee Strike with its gaff. If it hits, it
    twists and yanks the gaff to create an awful wound, dealing 3d6 __persistent bleed
    damage__ to the creature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Twist the Hook
  range: null
  raw_description: '**Twist the Hook** [Two Actions]  The marsh giant makes a melee
    Strike with its gaff. If it hits, it twists and yanks the gaff to create an awful
    wound, dealing 3d6 __persistent bleed damage__ to the creature.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+14
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 20
  traits:
  - brutal
  - range increment 120 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- low-light vision
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Athletics '
- bonus: 15
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Religion '
source:
- abbr: Bestiary 2
  page_start: 125
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 20
  type: swim
spell_lists:
- dc: 23
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: mariner's curse
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: augury
      requirement: null
    - frequency: null
      name: obscuring mist
      requirement: null
  to_hit: null
traits:
- CE
- Large
- Amphibious
- Giant
- Humanoid
type: Creature
weaknesses: null
