ability_mods:
  cha_mod: 7
  con_mod: 4
  dex_mod: 5
  int_mod: 3
  str_mod: 0
  wis_mod: 4
ac: 26
ac_special: null
alignment: CG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. DC 23. On a failed save, the target is stunned 1 for this
    turn and whenever it begins its turn within 30 feet of the naiad queen for the
    next 24 hours, even if it can't see her on subsequent turns.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Nymph's Beauty
  range: null
  raw_description: '**Nymph''s Beauty** (__aura__, __emotion__, __enchantment__, __mental__,
    __primal__, __visual__) 30 feet. DC 23. On a failed save, the target is stunned
    1 for this turn and whenever it begins its turn within 30 feet of the naiad queen
    for the next 24 hours, even if it can''t see her on subsequent turns.'
  requirements: null
  success: null
  traits:
  - aura
  - emotion
  - enchantment
  - mental
  - primal
  - visual
  trigger: null
description: 'Naiad queens rule over pristine wildernesses centered on untouched lakes
  or other bodies of fresh water. Bards'' songs and artists'' paintings of nymphs
  tend to depict naiad queens in their slightly more humanoid forms, which they don
  when they make the rare journey into civilized lands to garner allies or gauge threats.




  Most naiad queens treat those who respect their domains with kindness, but they
  are fierce and quick in eliminating foes. Their blinding beauty and breadth of offensive
  spells make naiad queens fierce opponents if forced into a fight.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 25'
hp: 100
hp_misc: null
immunities: null
items: null
languages:
- Common
- Elven
- Sylvan
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d6+6
    type: bludgeoning
  name: aqueous fist
  plus_damage: null
  to_hit: 17
  traits:
  - agile
  - finesse
  - magical
  - water
name: Naiad Queen
perception: 18
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__polymorph__, __primal__, __transmutation__)'
  requirements: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: On a failed save, if the target was already affected by the naiad queen's
    beauty, the image of the queen sears into the creature's mind, allowing no further
    sight and effectively blinding the creature until restored via restore senses
    or a similar effect, or until the naiad queen chooses to remove the effect using
    a single action, which has the __concentrate__ trait.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focus Beauty
  range: null
  raw_description: '**Focus Beauty**   (__emotion__, __enchantment__, __incapacitation__,
    __mental__, __primal__, __visual__) On a failed save, if the target was already
    affected by the naiad queen''s beauty, the image of the queen sears into the creature''s
    mind, allowing no further sight and effectively blinding the creature until restored
    via restore senses or a similar effect, or until the naiad queen chooses to remove
    the effect using a single action, which has the __concentrate__ trait.'
  requirements: null
  success: null
  traits:
  - emotion
  - enchantment
  - incapacitation
  - mental
  - primal
  - visual
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Inspiration
  range: null
  raw_description: '**Inspiration** [Three Actions]  (__emotion__, __enchantment__,
    __mental__, __primal__)'
  requirements: null
  success: null
  traits:
  - emotion
  - enchantment
  - mental
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: While within any body of water in her domain, the naiad queen heals
    28 Hit Points every 10 minutes.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Water Healing
  range: null
  raw_description: '**Water Healing** [Two Actions]  (__concentrate__, __healing__,
    __necromancy__, __primal__) While within any body of water in her domain, the
    naiad queen heals 28 Hit Points every 10 minutes.'
  requirements: null
  success: null
  traits:
  - concentrate
  - healing
  - necromancy
  - primal
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: fire
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 18
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tied to the Land
  range: null
  raw_description: '**Tied to the Land**'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The naiad can use Diplomacy to Make an Impression on and make very
    simple Requests of animals.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wild Empathy
  range: null
  raw_description: '**Wild Empathy** The naiad can use Diplomacy to Make an Impression
    on and make very simple Requests of animals.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +18
- low-light vision
- speak with animals
size: Medium
skills:
- bonus: 16
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: +13 to Swim
  name: 'Athletics '
- bonus: 20
  misc: null
  name: 'Diplomacy '
- bonus: 15
  misc: null
  name: 'Medicine '
- bonus: 15
  misc: null
  name: 'Nature '
- bonus: 20
  misc: null
  name: 'Performance '
- bonus: 14
  misc: null
  name: 'Stealth '
- bonus: 15
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 248
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: swim
spell_lists:
- dc: 28
  misc: ''
  name: Primal Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: heal
      requirement: null
    - frequency: null
      name: summon animal
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: earthbind
      requirement: null
    - frequency: null
      name: haste
      requirement: null
    - frequency: null
      name: heal
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: animal messenger
      requirement: null
    - frequency: null
      name: faerie fire
      requirement: null
    - frequency: null
      name: tree shape
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: fleet step
      requirement: null
    - frequency: null
      name: gust of wind
      requirement: null
    - frequency: null
      name: negate aroma
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: guidance
      requirement: null
    - frequency: null
      name: light
      requirement: null
    - frequency: null
      name: ray of frost
      requirement: null
    - frequency: null
      name: stabilize
      requirement: null
  to_hit: 18
- dc: 28
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: tidal surge
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: charm
      requirement: null
    - frequency: null
      name: create water
      requirement: null
  to_hit: null
traits:
- Uncommon
- CG
- Medium
- Amphibious
- Fey
- Nymph
- Water
type: Creature
weaknesses:
- amount: 10
  type: cold iron
