ability_mods:
  cha_mod: 3
  con_mod: 6
  dex_mod: 5
  int_mod: 0
  str_mod: 7
  wis_mod: 5
ac: 29
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The nyogoth sprays its acidic blood on adjacent creatures, dealing 6d6 acid
    damage (DC 29 basic Reflex save).
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Caustic Blood
  range: null
  raw_description: '**Caustic Blood [Reaction]** **Trigger** The nyogoth takes piercing
    or slashing damage; **Effect** The nyogoth sprays its acidic blood on adjacent
    creatures, dealing 6d6 acid damage (DC 29 basic Reflex save).'
  requirements: null
  success: null
  traits: null
  trigger: The nyogoth takes piercing or slashing damage
description: 'Little more than a coiled mass of intestines encircling a massive gaping
  maw, this qlippoth is an __Abyssal__ scavenger, subsisting on the filth and leftovers
  of __demons__ and qlippoth alike, although it relishes any opportunity to consume
  living prey. Despite this seeming lowly role in the Abyssal ecosystem, a nyogoth
  is far from a stupid beast and can orchestrate cunning ambushes to secure its next
  meal.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 29'
hp: 175
hp_misc: null
immunities:
- acid
- controlled
- fear
items: null
languages:
- Abyssal
- telepathy 100 ft.
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d6+13
    type: piercing
  name: jaws
  plus_damage:
  - formula: 2d6
    type: acid
  - formula: 1d6
    type: chaotic
  - formula: null
    type: Grab
  to_hit: 23
  traits:
  - chaotic
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+13
    type: piercing
  name: tentacle mouth
  plus_damage:
  - formula: 1d6
    type: acid
  - formula: 1d6
    type: chaotic
  - formula: null
    type: Grab
  to_hit: 23
  traits:
  - agile
  - chaotic
  - magical
  - reach 10 feet
name: Nyogoth
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The nyogoth has __grabbed__ a creature
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Feeding Frenzy
  range: null
  raw_description: '**Feeding Frenzy**   **Requirement** The nyogoth has __grabbed__
    a creature; **Effect** The nyogoth slavers and chews at the grabbed creature,
    dealing 2d6+7 slashing and 1d6 acid damage (DC 29 basic Fortitude save).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: The creature is stunned 5 and sickened 2.
  critical_success: null
  description: "The nyogoth untangles its tentacles and prolapses its many mouths,\
    \ turning itself inside out in a truly nauseating display. Creatures in a 30-foot\
    \ emanation must attempt a DC 29 Will save, after which they are temporarily immune\
    \ to further Nauseating Displays for 1 minute. \n\n**Critical** Success The creature\
    \ is unaffected. \n\n"
  effect: null
  effects: null
  failure: The creature is stunned 3 and sickened 1.
  frequency: null
  full_description: null
  generic_description: null
  name: Nauseating Display
  range: null
  raw_description: "**Nauseating Display** [Two Actions]  (__concentrate__, __emotion__,\
    \ __enchantment__, __fear__, __incapacitation__, __mental__, __occult__, __visual__)\
    \ The nyogoth untangles its tentacles and prolapses its many mouths, turning itself\
    \ inside out in a truly nauseating display. Creatures in a 30-foot emanation must\
    \ attempt a DC 29 Will save, after which they are temporarily immune to further\
    \ Nauseating Displays for 1 minute. \n\n**Critical** Success The creature is unaffected.\
    \ \n\n**Success** The creature is __sickened 1__. \n\n**Failure** The creature\
    \ is __stunned 3__ and sickened 1. \n\n**Critical Failure** The creature is stunned\
    \ 5 and sickened 2."
  requirements: null
  success: The creature is sickened 1.
  traits:
  - concentrate
  - emotion
  - enchantment
  - fear
  - incapacitation
  - mental
  - occult
  - visual
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: mental
ritual_lists: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 16
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
size: Medium
skills:
- bonus: 21
  misc: null
  name: 'Acrobatics '
- bonus: 21
  misc: null
  name: 'Athletics '
- bonus: 19
  misc: null
  name: 'Intimidation '
- bonus: 16
  misc: null
  name: 'Occultism '
- bonus: 21
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 214
  page_stop: null
speed:
- amount: 5
  type: Land
- amount: 25
  type: fly
spell_lists:
- dc: 26
  misc: ''
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: cloudkill
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: acid arrow
      requirement: null
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: fear
      requirement: null
  to_hit: 20
traits:
- Uncommon
- CE
- Medium
- Fiend
- Qlippoth
type: Creature
weaknesses:
- amount: 10
  type: lawful
- amount: 10
  type: physical (except cold iron)
