ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 3
  int_mod: 3
  str_mod: 6
  wis_mod: 3
ac: 27
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Onidoshi, or ogre mages, are oni with the material form of an __ogre__.
  Onidoshi''s supernatural prowess and overwhelming intellect are enough to awe and
  cow entire families of rank-and-file ogres. Because of this, onidoshi are often
  found at the head of ogre war parties or orchestrating these violent campaigns from
  behind the scenes. It''s rare for onidoshi to lead solitary existences, but those
  who do prefer to maraud the countryside or exploit villages and hoard the spoils
  for themselves.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 24




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 24'
hp: 125
hp_misc: regeneration 7 (deactivated by acid or fire
immunities: null
items:
- +1 striking falchion
- breastplate
- composite shortbow with 20 arrows
languages:
- Common
- Jotun
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: slashing
  name: falchion
  plus_damage: null
  to_hit: 21
  traits:
  - forceful
  - magical
  - reach 10 feet
  - sweep
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 20
  traits:
  - agile
  - evil
  - magical
  - reach 10 feet
name: Onidoshi
perception: 17
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The onidoshi takes on the appearance of an __ogre__. This doesn't change
    their Speed or Strike attack and damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**__Change Shape__**   (__concentrate__, __polymorph__, __primal__,
    __transmutation__) The onidoshi takes on the appearance of an __ogre__. This doesn''t
    change their Speed or Strike attack and damage.'
  requirements: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+9
    type: piercing
  name: composite shortbow
  plus_damage: null
  to_hit: 17
  traits:
  - deadly 1d10
  - range increment 100 feet
  - reload 0
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: +1 status on all saves vs. magic
  ref: 15
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities: null
senses:
- Perception +17
- darkvision
size: Large
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 13
  misc: null
  name: 'Arcana '
- bonus: 16
  misc: null
  name: 'Athletics '
- bonus: 18
  misc: null
  name: 'Deception '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Nature '
source:
- abbr: Bestiary 2
  page_start: 188
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: fly
spell_lists:
- dc: 24
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: cone of cold
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: charm
      requirement: null
    - frequency: null
      name: gaseous form
      requirement: null
    - frequency: null
      name: sleep
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: fear
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: darkness
      requirement: null
    - frequency: at will, self only
      name: invisibility
      requirement: null
  to_hit: null
traits:
- LE
- Large
- Fiend
- Giant
- Humanoid
- Oni
type: Creature
weaknesses: null
