ability_mods:
  cha_mod: 0
  con_mod: 3
  dex_mod: 2
  int_mod: -1
  str_mod: 4
  wis_mod: 1
ac: 18
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The monster avoids being knocked out and remains at 1 HP, but its wounded
    value increases by 1. When it is wounded 3, it can no longer use this ability.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction] **Trigger** The monster is reduced to
    0 HP. **Effect** The monster avoids being knocked out and remains at 1 HP, but
    its wounded value increases by 1. When it is wounded 3, it can no longer use this
    ability.'
  requirements: null
  success: null
  traits: null
  trigger: The monster is reduced to 0 HP.
description: 'The typical orc warrior is a violent combatant familiar to many adventurers.
  Orc warriors fight for their clan, for riches, and— perhaps most of all—for personal
  glory.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 23
hp_misc: null
immunities: null
items:
- breastplate
- javelin (4)
- orc necksplitter
- shortsword (2)
languages:
- Orcish
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: slashing
  name: orc necksplitter
  plus_damage: null
  to_hit: 7
  traits:
  - forceful
  - sweep
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: slashing
  name: shortsword
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - versatile P
- action_cost: One Action
  damage:
    formula: 1d4+4
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - nonlethal
name: Orc Warrior
perception: 6
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: javelin
  plus_damage: null
  to_hit: 5
  traits:
  - thrown 30 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Athletics '
- bonus: 4
  misc: null
  name: 'Intimidation '
- bonus: 4
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 257
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CE
- Medium
- Humanoid
- Orc
type: Creature
weaknesses: null
