ability_mods:
  cha_mod: 0
  con_mod: 3
  dex_mod: 2
  int_mod: -1
  str_mod: 3
  wis_mod: 1
ac: 15
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The monster avoids being knocked out and remains at 1 HP, but its wounded
    value increases by 1. When it is wounded 3, it can no longer use this ability.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction] **Trigger** The monster is reduced to
    0 HP. **Effect** The monster avoids being knocked out and remains at 1 HP, but
    its wounded value increases by 1. When it is wounded 3, it can no longer use this
    ability.'
  requirements: null
  success: null
  traits: null
  trigger: The monster is reduced to 0 HP.
description: 'If orc armies are rarely well organized, this shortcoming can likely
  be traced to the furious and undisciplined rank-and-file brutes who make up the
  bulk of an orc warband.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 14'
hp: 15
hp_misc: null
immunities: null
items:
- javelin (3)
- orc knuckle dagger (2)
- shoddy breastplate
languages:
- Orcish
level: 0
melee:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: piercing
  name: orc knuckle dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - disarm
- action_cost: One Action
  damage:
    formula: 1d4+3
    type: bludgeoning
  name: fist
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - nonlethal
name: Orc Brute
perception: 5
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: piercing
  name: javelin
  plus_damage: null
  to_hit: 4
  traits:
  - thrown 30 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 4
  ref_misc: null
  will: 2
  will_misc: null
sense_abilities: null
senses:
- Perception +5
- darkvision
size: Medium
skills:
- bonus: 5
  misc: null
  name: 'Athletics '
- bonus: 2
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary
  page_start: 256
  page_stop: null
speed:
- amount: 25
  type: Speed
spell_lists: null
traits:
- CE
- Medium
- Humanoid
- Orc
type: Creature
weaknesses: null
