ability_mods:
  cha_mod: 3
  con_mod: 6
  dex_mod: 4
  int_mod: 2
  str_mod: 6
  wis_mod: 3
ac: 28
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The creature takes an additional 2d8 poison damage even if it succeeds at
    its save.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Enhance Venom
  range: null
  raw_description: '**Enhance Venom [Reaction]** (__divine__, __misfortune__, __necromancy__,
    __poison__) **Trigger **A creature within 30 feet attempts a saving throw against
    piscovenom; **Effect **The creature takes an additional 2d8 poison damage even
    if it succeeds at its save.'
  requirements: null
  success: null
  traits:
  - divine
  - misfortune
  - necromancy
  - poison
  trigger: A creature within 30 feet attempts a saving throw against piscovenom
description: 'Scions of death by poisoning, piscodaemons are cruel even by daemonic
  standards, delighting in slow and painful suffering. To a piscodaemon, death is
  but the icing on a putrescent cake—its true pleasure comes from watching, hearing,
  smelling, and even tasting raw anguish. While poisons and venoms are piscodaemons''
  preferred tools, their cruel claws are more than capable of tearing enemies asunder
  if necessary.




  Piscodaemons dwell in fetid swamps and noxious waterways, including the River Styx,
  the Bile Sluice, and the Drowning Court of Charon, Horseman of Death. They are often
  accompanied by cadres of hydrodaemons—representations of death by drowning. While
  they are cunning commanders, piscodaemons are apt to forget their station in the
  heat of battle and slice their way to the center of the fray.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 27'
hp: 200
hp_misc: null
immunities:
- death effects
- poison
items: null
languages:
- Common
- Daemonic
- telepathy 100 feet
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d10+12
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: evil and Grab
  to_hit: 23
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+12
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: 1d6
    type: evil and piscovenom
  to_hit: 23
  traits:
  - agile
  - evil
  - magical
name: Piscodaemon
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d10+6 bludgeoning, DC 30
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Constrict
  range: null
  raw_description: '**Constrict**   2d10+6 bludgeoning, DC 30'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The piscodaemon makes two claw Strikes against the same creature. If
    both hit, the creature takes 2d10 __persistent bleed damage__ and is exposed to
    piscovenom.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Gory Rend
  range: null
  raw_description: '**Gory Rend** [Two Actions]  The piscodaemon makes two claw Strikes
    against the same creature. If both hit, the creature takes 2d10 __persistent bleed
    damage__ and is exposed to piscovenom.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw **DC 30 Fortitude; **Maximum Duration **6 rounds; **Stage
    1** 1d8 poison and __enfeebled 1__ (1 round); **Stage 2 **2d8 poison and enfeebled
    1 (1 round); **Stage 3 **4d8 poison and enfeebled 2 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Piscovenom
  range: null
  raw_description: '**Piscovenom** (__poison__) **Saving Throw **DC 30 Fortitude;
    **Maximum Duration **6 rounds; **Stage 1** 1d8 poison and __enfeebled 1__ (1 round);
    **Stage 2 **2d8 poison and enfeebled 1 (1 round); **Stage 3 **4d8 poison and enfeebled
    2 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: good
ritual_lists: null
saves:
  fort: 22
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 16
  ref_misc: null
  will: 19
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
- see invisibility
size: Medium
skills:
- bonus: 22
  misc: null
  name: 'Athletics '
- bonus: 19
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Medicine '
- bonus: 22
  misc: null
  name: 'Stealth '
- bonus: 19
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 58
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 40
  type: swim
spell_lists:
- dc: 29
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: ×3
      name: stinking cloud
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will, good only
      name: detect alignment
      requirement: null
    - frequency: at will
      name: detect poison
      requirement: null
  - heightened_level: 2
    level: -1
    spells:
    - frequency: null
      name: see invisibility
      requirement: null
  to_hit: null
traits:
- NE
- Medium
- Amphibious
- Daemon
- Fiend
type: Creature
weaknesses: null
