ability_mods:
  cha_mod: -1
  con_mod: 5
  dex_mod: 1
  int_mod: -4
  str_mod: 5
  wis_mod: 1
ac: 22
ac_special: null
alignment: N
automatic_abilities: null
description: 'Polar bears are known for their pale fur, with black eyes, lips, and
  toe pads. They are aggressively predatory creatures, stalking prey for miles on
  land or across the icy waters of frozen oceans. They are also amazing ambush predators,
  leaping from the water to ambush seals resting on ice floes. If they are desperate,
  polar bears hunt not only other animals but also humanoids.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 20'
hp: 73
hp_misc: null
immunities: null
items: null
languages: null
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 15
  traits: null
- action_cost: One Action
  damage:
    formula: 2d6+7
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 15
  traits:
  - agile
name: Polar Bear
perception: 12
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The polar bear gains a +3 circumstance bonus to damage rolls against
    creatures it has __grabbed__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mauler
  range: null
  raw_description: '**Mauler** The polar bear gains a +3 circumstance bonus to damage
    rolls against creatures it has __grabbed__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The polar bear's Strikes deal an additional 1d6 precision damage to
    __flat-footed__ creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The polar bear''s Strikes deal an additional
    1d6 precision damage to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- low-light vision
- scent (imprecise) 60 feet
size: Large
skills:
- bonus: 14
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: +14 in icy or snowy areas
  name: 'Stealth '
- bonus: 10
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 36
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 15
  type: swim
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
