ability_mods:
  cha_mod: 5
  con_mod: 4
  dex_mod: 6
  int_mod: 2
  str_mod: 4
  wis_mod: 1
ac: 30
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The raja rakshasa has an unexpended spell slot that can be used to cast
    __dispel magic__.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Scoff at the Divine
  range: null
  raw_description: '**Scoff at the Divine** [Reaction] **Trigger** A creature within
    30 feet casts a divine spell or uses a divine ability. **Requirements** The raja
    rakshasa has an unexpended spell slot that can be used to cast __dispel magic__.
    **Effect** The raja rakshasa expends a spell slot that could be used to cast dispel
    magic and attempts to counteract the triggering spell or ability. The raja rakshasa
    can''t Scoff at the Divine for 1d4 rounds.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within 30 feet casts a divine spell or uses a divine ability.
description: 'When not disguised as a humanoid, the raja rakshasa has the head of
  an animal. The hands of a raja rakshasa are more subtly unsettling, for the fingers
  of these fiends bend outward, away from the palms.




  More than any other types of rakshasa, rajas scoff at religion. They understand
  the power of the divine, yet they view themselves as the only things worthy of worship
  from mortal creatures; not even their own immortals are deemed deserving of such
  glorification. Raja rakshasas often form close-knit families that work together
  to bring down mortal cities or to rule them from the shadows within. Such families
  of rakshasas often incorporate other breeds of the fiend, often using dandasukas
  as favored servants or stealthy spies. Even though a raja family works together
  to achieve a shared goal, infighting and treachery among their own is a constant
  threat.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 27'
hp: 155
hp_misc: null
immunities: null
items:
- +1 striking kukri
languages:
- Common
- Infernal
- Undercommon
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: slashing
  name: kukri
  plus_damage: null
  to_hit: 23
  traits:
  - agile
  - finesse
  - magical
  - trip
- action_cost: One Action
  damage:
    formula: 2d12+10
    type: piercing
  name: fangs
  plus_damage: null
  to_hit: 20
  traits:
  - agile
  - magical
- action_cost: One Action
  damage:
    formula: 2d8+10
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 22
  traits:
  - agile
  - finesse
  - magical
name: Raja Rakshasa
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The raja rakshasa takes on the appearance of any Medium humanoid. This
    doesn't change the raja rakshasa's Speed or its attack and damage modifiers with
    its Strikes but might change the damage type its Strikes deal (typically to bludgeoning).
    It typically loses its fangs Strike unless the humanoid form has fangs or a similar
    unarmed attack.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __occult__, __polymorph__,
    __transmutation__) The raja rakshasa takes on the appearance of any Medium humanoid.
    This doesn''t change the raja rakshasa''s Speed or its attack and damage modifiers
    with its Strikes but might change the damage type its Strikes deal (typically
    to bludgeoning). It typically loses its fangs Strike unless the humanoid form
    has fangs or a similar unarmed attack.'
  requirements: null
  success: null
  traits:
  - concentrate
  - occult
  - polymorph
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The raja rakshasa's eyes flash green as it projects a telepathic wave
    in a 30-foot emanation. All creatures in the area are assailed by a vision of
    evil decadence from one of the rakshasa's past lives. Each non-evil creature in
    the area must succeed at a DC 29 Will save or become __sickened 1__ (and __stunned
    1__ on a critical failure). The visions last 1d4 rounds, and while they do, the
    raja rakshasa and all evil creatures in the area gain a +1 status bonus to all
    checks. The raja rakshasa can use this ability again only once the previous visions
    end.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Disturbing Vision
  range: null
  raw_description: '**Disturbing Vision**   (__concentrate__, __enchantment__, __mental__,
    __occult__) The raja rakshasa''s eyes flash green as it projects a telepathic
    wave in a 30-foot emanation. All creatures in the area are assailed by a vision
    of evil decadence from one of the rakshasa''s past lives. Each non-evil creature
    in the area must succeed at a DC 29 Will save or become __sickened 1__ (and __stunned
    1__ on a critical failure). The visions last 1d4 rounds, and while they do, the
    raja rakshasa and all evil creatures in the area gain a +1 status bonus to all
    checks. The raja rakshasa can use this ability again only once the previous visions
    end.'
  requirements: null
  success: null
  traits:
  - concentrate
  - enchantment
  - mental
  - occult
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: physical (except piercing)
ritual_lists: null
saves:
  fort: 19
  fort_misc: null
  misc: +2 status to all saves vs. magic, +3 status to all saves vs. divine magic
  ref: 21
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
size: Medium
skills:
- bonus: 23
  misc: null
  name: 'Deception '
- bonus: 21
  misc: null
  name: 'Diplomacy '
- bonus: 21
  misc: null
  name: 'Intimidation '
- bonus: 18
  misc: null
  name: 'Occultism '
- bonus: 19
  misc: null
  name: 'Performance '
- bonus: 20
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 275
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists:
- dc: 31
  misc: null
  name: Occult Spontaneous Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: hallucination
      requirement: null
    - frequency: 3 slots
      name: shadow blast
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: clairvoyance
      requirement: null
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: fly
      requirement: null
    - frequency: 4 slots
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: clairaudience
      requirement: null
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: nondetection
      requirement: null
    - frequency: 4 slots
      name: vampiric touch
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: blur
      requirement: null
    - frequency: null
      name: hideous laughter
      requirement: null
    - frequency: 4 slots
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: charm
      requirement: null
    - frequency: null
      name: illusory object
      requirement: null
    - frequency: 4 slots
      name: item facade
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: ghost sound
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
    - frequency: null
      name: sigil
      requirement: null
  to_hit: null
- dc: 31
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: mind reading
      requirement: null
  to_hit: null
traits:
- LE
- Medium
- Fiend
- Rakshasa
type: Creature
weaknesses:
- amount: 10
  type: good
