ability_mods:
  cha_mod: 8
  con_mod: 9
  dex_mod: 5
  int_mod: 5
  str_mod: 9
  wis_mod: 6
ac: 47
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 90 feet, DC 42.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Cowering Fear
  range: null
  raw_description: '**Cowering Fear** (__aura__, __emotion__, __fear__, __mental__)
    90 feet, DC 42.'
  requirements: null
  success: null
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet, 4d6 fire damage (DC 41 basic Reflex save)
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Dragon Heat
  range: null
  raw_description: '**Dragon Heat** (__arcane__, __aura__, __evocation__, __fire__)
    10 feet, 4d6 fire damage (DC 41 basic Reflex save)'
  requirements: null
  success: null
  traits:
  - arcane
  - aura
  - evocation
  - fire
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 200 HP
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Soul Ward
  range: null
  raw_description: '**Soul Ward** 200 HP'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Jaws only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Discorporate
  range: null
  raw_description: '**Discorporate [Free Action]**'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The ravener makes all the choices to determine the targets, destination,
    and other effects of the spell, as though they were the caster.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Redirect Fire
  range: null
  raw_description: '**Redirect Fire [Reaction]** (__abjuration__, __arcane__) **Trigger**
    A creature within 100 feet casts a __fire__ spell, or a fire spell otherwise comes
    into effect from a source within 100 feet; **Effect** The ravener makes all the
    choices to determine the targets, destination, and other effects of the spell,
    as though they were the caster.'
  requirements: null
  success: null
  traits:
  - abjuration
  - arcane
  trigger: A creature within 100 feet casts a __fire__ spell, or a fire spell otherwise
    comes into effect from a source within 100 feet
description: 'The ravener presented here was once an __ancient red dragon__.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 47


  **__Recall Knowledge - Undead__ (__Religion__)**: DC 47'
hp: 500
hp_misc: null
immunities:
- death effects
- disease
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Abyssal
- Common
- Draconic
- Dwarven
- Jotun
- Necril
- Orcish
level: 21
melee:
- action_cost: One Action
  damage:
    formula: 4d10+17
    type: piercing
  name: jaws
  plus_damage:
  - formula: 3d6
    type: fire and 2d6 negative
  to_hit: 39
  traits:
  - fire
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 4d8+17
    type: slashing
  name: claw
  plus_damage:
  - formula: 2d6
    type: negative
  to_hit: 39
  traits:
  - agile
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 4d10+15
    type: slashing
  name: tail
  plus_damage:
  - formula: 2d6
    type: negative
  to_hit: 37
  traits:
  - magical
  - reach 25 feet
- action_cost: One Action
  damage:
    formula: 3d8+15
    type: slashing
  name: wing
  plus_damage:
  - formula: 2d6
    type: negative
  to_hit: 37
  traits:
  - agile
  - magical
  - reach 20 feet
name: Ravener
perception: 37
proactive_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: DC 44
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Consume Soul
  range: null
  raw_description: '**Consume Soul** [Free Action]  DC 44'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The ravener attempts to take control of a magical __fire__ or a fire
    spell within 100 feet. If it succeeds at a __counteract__ check (counteract level
    10, counteract modifier +34), the original caster loses control of the spell or
    magical fire, control is transferred to the ravener, and this action counts as
    the ravener having Sustained the Spell with the action (if applicable). The ravener
    can choose to end the spell instead of taking control, if they choose.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Manipulate Flames
  range: null
  raw_description: '**Manipulate Flames**   (__arcane__, __concentrate__, __transmutation__)
    The ravener attempts to take control of a magical __fire__ or a fire spell within
    100 feet. If it succeeds at a __counteract__ check (counteract level 10, counteract
    modifier +34), the original caster loses control of the spell or magical fire,
    control is transferred to the ravener, and this action counts as the ravener having
    Sustained the Spell with the action (if applicable). The ravener can choose to
    end the spell instead of taking control, if they choose.'
  requirements: null
  success: null
  traits:
  - arcane
  - concentrate
  - transmutation
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The ravener breathes a blast of flame that deals 20d6 fire damage plus
    4d6 __persistent negative damage__ (DC 44 basic Reflex save). A creature that
    fails its save is also __drained 1__ (or drained 2 on a critical failure). If
    a creature is drained by the ravener's Ravenous Breath Weapon, the ravener's soul
    ward gains 5 HP. The ravener can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ravenous Breath Weapon
  range: null
  raw_description: '**Ravenous Breath Weapon** [Two Actions]  (__arcane__, __evocation__,
    __fire__) The ravener breathes a blast of flame that deals 20d6 fire damage plus
    4d6 __persistent negative damage__ (DC 44 basic Reflex save). A creature that
    fails its save is also __drained 1__ (or drained 2 on a critical failure). If
    a creature is drained by the ravener''s Ravenous Breath Weapon, the ravener''s
    soul ward gains 5 HP. The ravener can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - arcane
  - evocation
  - fire
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: ''
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vicious Criticals
  range: null
  raw_description: '**Vicious Criticals** '
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Rare
resistances:
- amount: 20
  type: cold
- amount: 20
  type: good
ritual_lists: null
saves:
  fort: 38
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 34
  ref_misc: null
  will: 37
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Smoke doesn't impair an ancient red ravener's vision; it ignores the
    __concealed__ condition from smoke.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke Vision
  range: null
  raw_description: '**Smoke Vision** Smoke doesn''t impair an ancient red ravener''s
    vision; it ignores the __concealed__ condition from smoke.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +37
- darkvision
- scent (imprecise) 60 feet
- smoke vision
- soulsense 60 feet
size: Gargantuan
skills:
- bonus: 32
  misc: null
  name: 'Acrobatics '
- bonus: 37
  misc: null
  name: 'Arcana '
- bonus: 39
  misc: null
  name: 'Athletics '
- bonus: 38
  misc: null
  name: 'Deception '
- bonus: 38
  misc: null
  name: 'Diplomacy '
- bonus: 40
  misc: null
  name: 'Intimidation '
- bonus: 35
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 224
  page_stop: null
speed:
- amount: 60
  type: Land
- amount: 180
  type: fly
spell_lists:
- dc: 44
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: at will
      name: wall of fire
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: suggestion
      requirement: null
  - heightened_level: 9
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
  to_hit: null
traits:
- Rare
- CE
- Gargantuan
- Dragon
- Fire
- Undead
type: Creature
weaknesses: null
