ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: 5
  int_mod: 0
  str_mod: 6
  wis_mod: 3
ac: 30
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '30 feet. When a


    creature ends its turn in the aura, it sees a vision of the sacristan groveling
    in pitiable


    servitude. The creature must succeed at a DC 27 Will save or become __stunned
    1__.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Staggering Servitude
  range: null
  raw_description: '**Staggering Servitude** (__aura__, __divine__, __enchantment__,
    __fear__, __mental__, __visual__) 30 feet. When a


    creature ends its turn in the aura, it sees a vision of the sacristan groveling
    in pitiable


    servitude. The creature must succeed at a DC 27 Will save or become __stunned
    1__.'
  requirements: null
  success: null
  traits:
  - aura
  - divine
  - enchantment
  - fear
  - mental
  - visual
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Sacristans are failures among the velstracs, creatures whose bodies
  and minds have been utterly broken by the velstracs'' torments. These unfortunates
  are assembled from scrap metal, nerveless flesh, and bits of darkness into loyal
  agents who take ecstatic pleasure in serving other velstracs. Sacristans are empowered
  by a miniature gateway to the __Shadow Plane__ deep in their mouths. By distending
  their jaws, they can howl with the shrieks and windstorms of that plane. Sacristans
  vary in appearance but are the size of maimed humans. Their features are redundant
  or absent and they are wrapped in barbed and rusted chains.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 27'
hp: 175
hp_misc: regeneration 10 (deactivated by good or silver
immunities:
- cold
items: null
languages:
- Common
- Infernal
- Shadowtongue
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: piercing
  name: barbed chain
  plus_damage:
  - formula: 1d6
    type: evil and 2d6 persistent bleed
  to_hit: 22
  traits:
  - evil
  - magical
  - reach 10 feet
  - trip
  - versatile S
name: Sacristan
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The sacristan stares at a creature they can see within 30 feet. The
    creature must immediately attempt a Will save against Staggering Servitude. In
    addition, if the creature was already __stunned__, on a failed save its revulsion
    toward the sacristan's presence causes it to be __stupefied 2__ for 1 minute.
    After attempting this save, the creature is then temporarily immune until the
    start of the sacristan's next turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focus Gaze
  range: null
  raw_description: '**Focus Gaze**   (__concentrate__, __divine__, __enchantment__,
    __fear__, __mental__, __visual__) The sacristan stares at a creature they can
    see within 30 feet. The creature must immediately attempt a Will save against
    Staggering Servitude. In addition, if the creature was already __stunned__, on
    a failed save its revulsion toward the sacristan''s presence causes it to be __stupefied
    2__ for 1 minute. After attempting this save, the creature is then temporarily
    immune until the start of the sacristan''s next turn.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - enchantment
  - fear
  - mental
  - visual
  trigger: null
- action_cost: Three Actions
  critical_failure: The creature takes 20 mental damage, and is confused and deafened
    for 1 round.
  critical_success: The creature is unaffected and is then temporarily immune for
    24 hours.
  description: null
  effect: "The sacristan opens their mouth to unloose the wailing howls and mind-twisting\
    \ darkness of the __Shadow Plane__. This creates a 30-foot emanation of darkness\
    \ and wailing sounds around the sacristan. Creatures with __darkvision__ can't\
    \ see through this darkness. The sacristan can Sustain Shadow Scream for up to\
    \ 1 minute. Non-velstrac creatures in the area when the ability is used, as well\
    \ as those who enter or start their turn in the area, must attempt a DC 28 Will\
    \ save. \n\n"
  effects: null
  failure: The creature is confused and deafened for 1 round.
  frequency: once per hour
  full_description: null
  generic_description: null
  name: Shadow Scream
  range: null
  raw_description: "**Shadow Scream** [Three Actions]  (__aura__, __concentrate__,\
    \ __darkness__, __divine__, __evocation__, __mental__, __sonic__) **Frequency**\
    \ once per hour; **Effect** The sacristan opens their mouth to unloose the wailing\
    \ howls and mind-twisting darkness of the __Shadow Plane__. This creates a 30-foot\
    \ emanation of darkness and wailing sounds around the sacristan. Creatures with\
    \ __darkvision__ can't see through this darkness. The sacristan can Sustain Shadow\
    \ Scream for up to 1 minute. Non-velstrac creatures in the area when the ability\
    \ is used, as well as those who enter or start their turn in the area, must attempt\
    \ a DC 28 Will save. \n\n**Critical Success** The creature is unaffected and is\
    \ then temporarily immune for 24 hours. \n\n**Success** The creature is __deafened__\
    \ for 1 round. \n\n**Failure** The creature is __confused__ and deafened for 1\
    \ round. \n\n**Critical Failure** The creature takes 20 mental damage, and is\
    \ confused and deafened for 1 round."
  requirements: null
  success: The creature is deafened for 1 round.
  traits:
  - aura
  - concentrate
  - darkness
  - divine
  - evocation
  - mental
  - sonic
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: good
- amount: 10
  type: silver
ritual_lists: null
saves:
  fort: 22
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 19
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A velstrac automatically knows whether a creature it sees has any of
    the __doomed__, __dying__, and __wounded__ conditions, as well as the value of
    those conditions
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Painsight
  range: null
  raw_description: '**Painsight** (__divination__, __divine__) A velstrac automatically
    knows whether a creature it sees has any of the __doomed__, __dying__, and __wounded__
    conditions, as well as the value of those conditions'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +19
- greater darkvision
- painsight
size: Medium
skills:
- bonus: 19
  misc: null
  name: 'Acrobatics '
- bonus: 22
  misc: null
  name: 'Athletics '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 21
  misc: null
  name: 'Stealth '
- bonus: 16
  misc: null
  name: 'Torture Lore '
source:
- abbr: Bestiary 2
  page_start: 283
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 29
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: chilling darkness
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: fear
      requirement: null
  to_hit: null
traits:
- LE
- Medium
- Fiend
- Velstrac
type: Creature
weaknesses: null
