ability_mods:
  cha_mod: 1
  con_mod: 1
  dex_mod: 2
  int_mod: 0
  str_mod: 4
  wis_mod: 2
ac: 17
ac_special: null
alignment: LG
automatic_abilities: null
description: 'If shoonies had their way, war would cease to exist altogether, but
  they know this isn''t likely. Shoonies'' relative wealth of resources and their
  frailty compared to other humanoids make them a common target of violence and subjugation.
  Because of this, basic combat training is typically mandatory for all shoony village
  members. Few individuals pursue lifelong careers in service to their settlement''s
  militia, however. The passing down of a sword from one shoony soldier to another
  is a time-honored tradition, owing to the rarity of weapons in shoony society.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 21'
hp: 40
hp_misc: null
immunities: null
items:
- hide armor
- javelin (2)
- longsword
languages:
- Common
- Shoony
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: slashing
  name: longsword
  plus_damage: null
  to_hit: 10
  traits:
  - versatile P
name: Shoony Militia Member
perception: 8
proactive_abilities: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: javelin
  plus_damage: null
  to_hit: 10
  traits:
  - range increment 30 feet
  - thrown
rarity: Rare
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: A shoony's small, blunt snout and labyrinthine sinus system make them resistant
    to phenomena that assail the nose. When they rolls a saving throw against <a style="text-decoration:underline"
    href="Traits.aspx?ID=96">inhaled</a> threats (such as inhaled poisons) and <a
    style="text-decoration:underline" href="Traits.aspx?ID=246">olfactory</a> effects
    (such as <a style="text-decoration:underline" href="MonsterFamilies.aspx?ID=102">xulgath
    stench</a>), they get the outcome one degree of success better than the result
    of their roll.
  ref: 6
  ref_misc: null
  will: 8
  will_misc: such as inhaled poisons
sense_abilities: null
senses:
- Perception +8
- low-light vision
- scent (imprecise) 30 feet
size: Small
skills:
- bonus: 8
  misc: +9 to Tumble Through spaces of Medium or larger creatures
  name: 'Acrobatics '
- bonus: 10
  misc: null
  name: 'Athletics '
- bonus: 4
  misc: null
  name: 'Crafting '
- bonus: 6
  misc: null
  name: 'Society '
- bonus: 6
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #153: Life''s Long Shadow'
  page_start: 82
  page_stop: null
speed:
- amount: 20
  type: Land
spell_lists: null
traits:
- Rare
- LG
- Small
- Humanoid
- Shoony
type: Creature
weaknesses: null
