ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 3
  int_mod: 1
  str_mod: 0
  wis_mod: 2
ac: 16
ac_special: null
alignment: CE
automatic_abilities: null
description: 'The cowardly and lazy skulks live on the fringes of organized societies
  and steal from others without a second thought. Even murder is merely another necessity,
  and they think nothing of creeping into a house, dispatching the residents, and
  taking what they want.




  Their chameleon-like ability to blend into their surroundings makes skulks difficult
  to detect, so their ever-present populations around the periphery of large settlements
  are nearly impossible to dislodge permanently. They typically travel in small groups
  of no more than 16 individuals, since groups larger than that tend to break into
  violence directed at one other. While skulks see themselves as sharing a common
  history of being cast out and hated, this is not a strong enough bond to hold large
  groups of the creatures together with a shared purpose for very long.




  Entrances and exits from cities, especially less-guarded access ways around sewers
  and the like, are skulks'' favorite stomping grounds. These sites allow them to
  closely observe who comes and goes from the city while also affording them swift
  escape options, should the authorities uncover their presence. On rare occasions,
  a well-disciplined skulk can rise to prominence within the local thieves'' guild
  and become sought after for difficult jobs. Their repugnant personalities and overwhelming
  selfishness, however, usually means they are unable to secure long-lasting leadership
  roles.




  A typical skulk is 6 feet tall with similar body structure to a gangly human. Skulks
  mature quickly and can live up to 50 years, although most meet a violent end long
  before then. The rare skulk who manages to escape their society of violence and
  craven bitterness can be of any alignment, but those skulks who remain bound by
  their traditions always see these self-imposed exiles as the worst kind of traitors,
  and the exiles are often targeted for eradication to the exclusion of all other
  victims. More than one band of skulks has accidentally engineered its own doom after
  throwing caution to the wind and exposing its existence to the authorities in an
  ill-planned but violently passionate attempt to track down such an exile.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 21
hp_misc: null
immunities: null
items:
- dagger (2)
- shortsword
languages:
- Common
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: shortsword
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - finesse
  - versatile S
name: Skulk
perception: 5
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A skulk's Strikes deal an extra 1d6 precision damage to __flat-footed__
    creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** A skulk''s Strikes deal an extra 1d6 precision
    damage to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - thrown 10 feet
  - versatile S
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The skulk gains the benefit of the __Cover Tracks__ action in forests
    and subterranean settings without moving at half Speed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Camouflaged Step
  range: null
  raw_description: '**Camouflaged Step** The skulk gains the benefit of the __Cover
    Tracks__ action in forests and subterranean settings without moving at half Speed.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The skulk''s skin shifts and changes to match the surroundings. As
    long as most of their body is not covered by clothing or armor, the skulk gains
    a +2 circumstance bonus to __Stealth__ checks to __Hide__.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Chameleon Skin
  range: null
  raw_description: '**Chameleon Skin** The skulk''s skin shifts and changes to match
    the surroundings. As long as most of their body is not covered by clothing or
    armor, the skulk gains a +2 circumstance bonus to __Stealth__ checks to __Hide__.


    '
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +5
- low-light vision
size: Medium
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: null
  name: 'Deception '
- bonus: 4
  misc: null
  name: 'Society '
- bonus: 8
  misc: null
  name: 'Stealth '
- bonus: 6
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 243
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CE
- Medium
- Humanoid
- Skulk
type: Creature
weaknesses: null
