ability_mods:
  cha_mod: -2
  con_mod: 5
  dex_mod: 3
  int_mod: -5
  str_mod: 2
  wis_mod: 2
ac: 18
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The flytrap makes a leaf Strike against the triggering creature. If it hits,
    the creature is grabbed in that leaf.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Quick Capture
  range: null
  raw_description: '**Quick Capture** [Reaction] **Trigger** A creature hits or touches
    the flytrap. **Effect** The flytrap makes a leaf Strike against the triggering
    creature. If it hits, the creature is grabbed in that leaf.'
  requirements: null
  success: null
  traits: null
  trigger: A creature hits or touches the flytrap.
description: 'The snapping flytrap is a ravenous, carnivorous plant that is quick
  to bite at any creature that passes by. Snapping flytraps typically have two sets
  of tooth-edged leaves, each measuring 3 feet wide, at the end of 10-foot-long stalks.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 18'
hp: 50
hp_misc: null
immunities:
- mental
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d8+2
    type: piercing
  name: leaf
  plus_damage:
  - formula: 1d6
    type: acid and Improved Grab
  to_hit: 11
  traits:
  - reach 10 feet
name: Snapping Flytrap
perception: 7
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The flytrap attacks a single target with both its leaves. The flytrap
    makes one leaf Strike. On a success, the flytrap deals the damage from one leaf
    Strike plus an additional 1d8 damage for every leaf beyond the first. On a failure,
    the flytrap deals the damage from one leaf Strike, but it can't use Improved Grab.
    It deals no damage on a critical failure. This counts toward the flytrap's multiple
    attack penalty as a number of attacks equal to the number of leaves the flytrap
    has.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focused Assault
  range: null
  raw_description: '**Focused Assault** [Two Actions]  The flytrap attacks a single
    target with both its leaves. The flytrap makes one leaf Strike. On a success,
    the flytrap deals the damage from one leaf Strike plus an additional 1d8 damage
    for every leaf beyond the first. On a failure, the flytrap deals the damage from
    one leaf Strike, but it can''t use Improved Grab. It deals no damage on a critical
    failure. This counts toward the flytrap''s multiple attack penalty as a number
    of attacks equal to the number of leaves the flytrap has.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The flytrap makes two leaf Strikes at a -2 penalty, each against a
    different target. These attacks count toward the flytrap's multiple attack penalty,
    but the multiple attack penalty doesn't increase until after it makes all its
    attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hungry Flurry
  range: null
  raw_description: '**Hungry Flurry** [Two Actions]  The flytrap makes two leaf Strikes
    at a -2 penalty, each against a different target. These attacks count toward the
    flytrap''s multiple attack penalty, but the multiple attack penalty doesn''t increase
    until after it makes all its attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Medium, 1d8+1 bludgeoning plus 1d6 acid, Rupture 5
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   (__attack__) Medium, 1d8+1 bludgeoning plus
    1d6 acid, Rupture 5'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: acid
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- tremorsense (imprecise) 30 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: +13 in undergrowth
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 160
  page_stop: null
speed:
- amount: 15
  type: Land
spell_lists: null
traits:
- N
- Large
- Mindless
- Plant
type: Creature
weaknesses:
- amount: 5
  type: fire
