ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 6
  int_mod: 0
  str_mod: -5
  wis_mod: 4
ac: 25
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 30 feet, DC 22
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 30 feet, DC 22 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A specter that goes for more than a month without dealing negative
    damage to a living humanoid becomes desperate and almost feral. It changes alignment
    from lawful evil to chaotic evil, loses control of any corrupted thralls it might
    have, and becomes __quickened__. It can use its additional action only to make
    vile touch Strikes against __humanoid__ targets. At the end of any turn in which
    it deals any amount of negative damage to a living humanoid, it reverts to lawful
    evil and is no longer quickened, but any thralls it lost control of remain free.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pain Starvation
  range: null
  raw_description: '**Pain Starvation** A specter that goes for more than a month
    without dealing negative damage to a living humanoid becomes desperate and almost
    feral. It changes alignment from lawful evil to chaotic evil, loses control of
    any corrupted thralls it might have, and becomes __quickened__. It can use its
    additional action only to make vile touch Strikes against __humanoid__ targets.
    At the end of any turn in which it deals any amount of negative damage to a living
    humanoid, it reverts to lawful evil and is no longer quickened, but any thralls
    it lost control of remain free.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A specter caught in sunlight is __clumsy 2__ and __slowed 2__ for as
    long as it remains in the sunlight.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sunlight Powerlessness
  range: null
  raw_description: '**Sunlight Powerlessness** A specter caught in sunlight is __clumsy
    2__ and __slowed 2__ for as long as it remains in the sunlight.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'When an evil mortal creature dies, it sometimes returns to haunt the
  area of its death as a specter, a hateful remnant, always seeking to slay others—particularly
  __humanoids__—in an attempt to distribute its pain among as many souls as it can.
  A specter maintains a strange semblance of its prior identity, but with a corrupted
  sense of purpose. It cannot be reasoned with.




  A specter denied the opportunity to harm living humanoids grows increasingly agonized
  and irrational, akin to the mindset of a starving person forever denied a release
  from agony through death.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 23'
hp: 95
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- precision
- unconscious
items: null
languages:
- Common
- Necril
- telepathy 100 feet (with spectral thralls only)
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 6d6
    type: negative
  name: vile touch
  plus_damage:
  - formula: null
    type: spectral corruption
  to_hit: 18
  traits:
  - finesse
name: Specter
perception: 15
proactive_abilities:
- action_cost: None
  critical_failure: As failure, but the creature remains a thrall to the specter until
    the curse is removed or until the specter succumbs to pain starvation; it can't
    attempt new Will saves to recover on its own.
  critical_success: The creature is unaffected and is temporarily immune to spectral
    corruption for 1 minute.
  description: "When the specter damages a living creature with its vile touch Strike,\
    \ the specter gains 5 temporary Hit Points and the target creature must attempt\
    \ a DC 25 Will save to avoid becoming corrupted. \n\n"
  effect: null
  effects: null
  failure: The creature succumbs to the corruption and becomes a spectral thrall.
    The creature is controlled by the specter, obeying the specter's telepathic or
    spoken orders, though a spectral thrall does not obey obviously self-destructive
    orders. It can attempt a new Will save at the end of each of its turns; on a success,
    it is no longer controlled by the specter but becomes stupefied 2 for 1 hour.
  frequency: null
  full_description: null
  generic_description: null
  name: Spectral Corruption
  range: null
  raw_description: "**Spectral Corruption** (__curse__, __divine__, __enchantment__,\
    \ __incapacitation__, __mental__) When the specter damages a living creature with\
    \ its vile touch Strike, the specter gains 5 temporary Hit Points and the target\
    \ creature must attempt a DC 25 Will save to avoid becoming corrupted. \n\n**Critical\
    \ Success** The creature is unaffected and is temporarily immune to spectral corruption\
    \ for 1 minute. \n\n**Success** The creature is __stupefied 2__ for 1 hour. \n\
    \n**Failure** The creature succumbs to the corruption and becomes a spectral thrall.\
    \ The creature is controlled by the specter, obeying the specter's telepathic\
    \ or spoken orders, though a spectral thrall does not obey obviously self-destructive\
    \ orders. It can attempt a new Will save at the end of each of its turns; on a\
    \ success, it is no longer controlled by the specter but becomes stupefied 2 for\
    \ 1 hour. \n\n**Critical Failure** As failure, but the creature remains a thrall\
    \ to the specter until the curse is removed or until the specter succumbs to pain\
    \ starvation; it can't attempt new Will saves to recover on its own."
  requirements: null
  success: The creature is stupefied 2 for 1 hour.
  traits:
  - curse
  - divine
  - enchantment
  - incapacitation
  - mental
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: all (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 248
  page_stop: null
speed:
- amount: 40
  type: fly
spell_lists: null
traits:
- LE
- Medium
- Incorporeal
- Undead
type: Creature
weaknesses: null
