ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 6
  int_mod: -4
  str_mod: 2
  wis_mod: 2
ac: 25
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: A portion of the sportlebore swarm attempts to surge down the throat of
    the triggering creature, which must attempt a DC 25 Fortitude save.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pour Down Throat
  range: null
  raw_description: '**Pour Down Throat [Reaction]** **Trigger** A creature in the
    sportlebore swarm''s area speaks, uses a verbal component, or opens its mouth;
    **Effect** A portion of the sportlebore swarm attempts to surge down the throat
    of the triggering creature, which must attempt a DC 25 Fortitude save.'
  requirements: null
  success: null
  traits: null
  trigger: A creature in the sportlebore swarm's area speaks, uses a verbal component,
    or opens its mouth
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is unaffected.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success** The creature is unaffected.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature gets a mouthful of sportlebores. It spits the insects
    out and avoids further damage, but it can't speak for 1 round, and if it was performing
    a verbal spellcasting action, the spell fails and the caster wastes the action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Success
  range: null
  raw_description: '**Success** The creature gets a mouthful of sportlebores. It spits
    the insects out and avoids further damage, but it can''t speak for 1 round, and
    if it was performing a verbal spellcasting action, the spell fails and the caster
    wastes the action.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature takes 4d6 piercing damage from sportlebore bites, can't
    speak for 1 round, and loses a spell as noted under Success.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Failure
  range: null
  raw_description: '**Failure** The creature takes 4d6 piercing damage from sportlebore
    bites, can''t speak for 1 round, and loses a spell as noted under Success.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: As failure, but the creature is also exposed to __sportlebore infestation__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure** As failure, but the creature is also exposed
    to __sportlebore infestation__.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'A swarm of sportlebores is a much more dangerous foe than a single insect.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 23'
hp: 85
hp_misc: null
immunities:
- precision
- swarm mind
items: null
languages: null
level: 7
melee: null
name: Sportlebore Swarm
perception: 13
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each creature in the sportlebore swarm's area takes 4d6 piercing damage
    (DC 25 basic Reflex save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Bites
  range: null
  raw_description: '**Swarming Bites**   Each creature in the sportlebore swarm''s
    area takes 4d6 piercing damage (DC 25 basic Reflex save).'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 3
  type: bludgeoning
- amount: 7
  type: piercing
- amount: 7
  type: slashing
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- low-light vision
size: Large
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 17
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 251
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 35
  type: fly
spell_lists: null
traits:
- N
- Large
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 7
  type: area damage
- amount: 7
  type: <a style="text-decoration:underline" href="Traits.aspx?ID=150">splash</a>
    damage
