ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 2
  int_mod: -2
  str_mod: 1
  wis_mod: 0
ac: 16
ac_special: null
alignment: N
automatic_abilities: null
description: 'These brash and arrogant creatures are among the more energetic mephits.
  They are quick to nominate themselves the leaders of any group, barking out orders
  in shrill, high-pitched voices and insisting on having everything done their way.
  Even when they aren''t bossing others around, the constant hiss of steam escaping
  from their pores ensures that there is never a quiet moment.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 17'
hp: 19
hp_misc: fast healing 2 (in boiling water or steam)
immunities:
- bleed
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Aquan
- Ignan
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - finesse
name: Steam Mephit
perception: 3
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The steam mephit calls down a rain boiling water that surrounds them in
    a 10-foot emanation. Creatures in the area take 2d8 fire damage (DC 17 basic Reflex
    save), and small unattended flames (such as torches) are extinguished.
  effects: null
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  name: Boiling Rain
  range: null
  raw_description: '**Boiling Rain** [Two Actions]  (__arcane__, __conjuration__,
    __fire__, __water__) **Frequency** once per day; **Effect** The steam mephit calls
    down a rain boiling water that surrounds them in a 10-foot emanation. Creatures
    in the area take 2d8 fire damage (DC 17 basic Reflex save), and small unattended
    flames (such as torches) are extinguished.'
  requirements: null
  success: null
  traits:
  - arcane
  - conjuration
  - fire
  - water
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The steam mephit spits a cloud of steam in a 15-foot cone that deals
    2d6 fire damage to each creature within the area (DC 17 basic Reflex save). The
    steam mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __fire__) The steam
    mephit spits a cloud of steam in a 15-foot cone that deals 2d6 fire damage to
    each creature within the area (DC 17 basic Reflex save). The steam mephit can''t
    use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - arcane
  - fire
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 3
  type: cold
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The steam mephit ignores the __concealed__ condition from mist and
    steam.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Steam Vision
  range: null
  raw_description: '**Steam Vision** The steam mephit ignores the __concealed__ condition
    from mist and steam.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +3
- darkvision
- steam vision
size: Small
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary 2
  page_start: 113
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 25
  type: fly
- amount: 25
  type: swim
spell_lists:
- dc: 17
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: obscuring mist
      requirement: null
  to_hit: null
traits:
- Uncommon
- N
- Small
- Elemental
- Fire
- Water
type: Creature
weaknesses: null
