ability_mods:
  cha_mod: -1
  con_mod: 7
  dex_mod: -1
  int_mod: -1
  str_mod: 6
  wis_mod: 3
ac: 27
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 5 feet. Spikes of rock rise up from all stone surfaces in the emanation,
    creating difficult terrain. A creature moving in the terrain takes 2d6 piercing
    damage for each square of spikes it moves into (a Large or larger creature takes
    damage only once for each square it moves, even if its space covers multiple squares
    of spikes). Creatures with the __earth__ trait ignore all effects within the area.
    The stone mauler can disable or activate spike stones as a single action, which
    has the __concentrate__ trait.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spike Stones
  range: null
  raw_description: '**Spike Stones** (__aura__, __earth__, __primal__, __transmutation__)
    5 feet. Spikes of rock rise up from all stone surfaces in the emanation, creating
    difficult terrain. A creature moving in the terrain takes 2d6 piercing damage
    for each square of spikes it moves into (a Large or larger creature takes damage
    only once for each square it moves, even if its space covers multiple squares
    of spikes). Creatures with the __earth__ trait ignore all effects within the area.
    The stone mauler can disable or activate spike stones as a single action, which
    has the __concentrate__ trait.'
  requirements: null
  success: null
  traits:
  - aura
  - earth
  - primal
  - transmutation
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The stone mauler crumbles into the ground, Burrowing down 15 feet. This
    Burrowing does not trigger reactions. The stone mauler can't Crumble again for
    1d4 rounds.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Crumble
  range: null
  raw_description: '**Crumble** [Reaction] **Trigger** The stone mauler takes damage
    from a hostile source while atop rock or earth. **Effect** The stone mauler crumbles
    into the ground, Burrowing down 15 feet. This Burrowing does not trigger reactions.
    The stone mauler can''t Crumble again for 1d4 rounds.'
  requirements: null
  success: null
  traits: null
  trigger: The stone mauler takes damage from a hostile source while atop rock or
    earth.
description: 'These towering heaps of earth can inflict tremendous damage up close
  and from afar.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 26'
hp: 180
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages:
- Terran
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d10+10
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: Push 10 feet
  to_hit: 21
  traits:
  - reach 10 feet
name: Stone Mauler
perception: 16
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The stone mauler can Burrow through any earthen matter, including rock.
    When it does so, the stone mauler moves at its full burrow Speed, leaving no tunnels
    or signs of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** The stone mauler can Burrow through any earthen
    matter, including rock. When it does so, the stone mauler moves at its full burrow
    Speed, leaving no tunnels or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d12+6
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 21
  traits:
  - brutal
  - range increment 80 feet
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 23
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 19
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When not touching solid ground, a stone mauler is slowed 1 and can't
    use reactions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earthbound
  range: null
  raw_description: '**Earthbound** When not touching solid ground, a stone mauler
    is slowed 1 and can''t use reactions.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +16
- darkvision
- tremorsense (imprecise) 80 feet
size: Large
skills:
- bonus: 21
  misc: null
  name: 'Athletics '
- bonus: 12
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 147
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 35
  type: burrow
- amount: null
  type: earth glide
spell_lists: null
traits:
- N
- Large
- Earth
- Elemental
type: Creature
weaknesses: null
