ability_mods:
  cha_mod: 1
  con_mod: 3
  dex_mod: 5
  int_mod: 0
  str_mod: 2
  wis_mod: 4
ac: 24
ac_special: null
alignment: CN
automatic_abilities: null
description: 'An embodiment of the speed and chaos of a spreading blaze, a striding
  fire appears as a lithe and long-limbed humanoid composed of shifting-hued flames
  churning within a skeleton-like framework.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 22'
hp: 115
hp_misc: null
immunities:
- bleed
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Ignan
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+5
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: 1d6
    type: persistent fire
  to_hit: 17
  traits:
  - agile
  - finesse
name: Striding Fire
perception: 14
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The striding fire Strides up to double its Speed in a straight line.
    Its movement during this Stride doesn't trigger reactions. Any creature the striding
    fire was adjacent to at any point during this Stride must attempt a DC 24 basic
    Reflex save. If it critically fails, it is knocked __prone__ by a wave of heated
    air. The striding fire can't use Burning Rush for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Burning Rush
  range: null
  raw_description: '**Burning Rush** [Two Actions]  (__evocation__, __fire__, __primal__)
    The striding fire Strides up to double its Speed in a straight line. Its movement
    during this Stride doesn''t trigger reactions. Any creature the striding fire
    was adjacent to at any point during this Stride must attempt a DC 24 basic Reflex
    save. If it critically fails, it is knocked __prone__ by a wave of heated air.
    The striding fire can''t use Burning Rush for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - evocation
  - fire
  - primal
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: cold
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The striding fire ignores the __concealed__ condition from smoke.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke Vision
  range: null
  raw_description: '**Smoke Vision** The striding fire ignores the __concealed__ condition
    from smoke.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +14
- darkvision
- smoke vision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 12
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 111
  page_stop: null
speed:
- amount: 50
  type: Land
spell_lists: null
traits:
- CN
- Medium
- Elemental
- Fire
type: Creature
weaknesses: null
