ability_mods:
  cha_mod: 2
  con_mod: 0
  dex_mod: 2
  int_mod: 4
  str_mod: 0
  wis_mod: 1
ac: 17
ac_special: null
alignment: CE
automatic_abilities: null
description: 'Tieflings are planar scions with fiendish blood. One of the most common
  types is pitborn, who bear a demonic corruption infesting their mortal bloodline.
  Some strive to live above their forebear''s fiendish reputation, but many, such
  as this tiefling adept, simply accept their label and delve fully into evil.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 29
hp_misc: null
immunities: null
items:
- dagger
- explorer's clothing
- spellbook
- staff
languages:
- Abyssal
- Common
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d6
    type: bludgeoning
  name: staff
  plus_damage: null
  to_hit: 6
  traits:
  - two-handed 1d8
- action_cost: One Action
  damage:
    formula: 1d4
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - finesse
  - versatile S
name: Tiefling Adept
perception: 6
proactive_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The adept hasn't acted yet on this turn.
  effects: null
  failure: null
  frequency: Once per day
  full_description: null
  generic_description: null
  name: Drain Bonded Item
  range: null
  raw_description: '**Drain Bonded Item** [Free Action]  **Frequency** Once per day;
    **Requirements** The adept hasn''t acted yet on this turn. **Effect** The adept
    expends the power stored in its staff. This gives the adept the ability to cast
    one prepared spell it had already previously cast today (choosing a different
    spell level each time), without spending a spell slot. The adept must still Cast
    the Spell and meet the spell''s other requirements.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dagger
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - thrown 10 feet
  - versatile S
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
size: Medium
skills:
- bonus: 9
  misc: null
  name: 'Abyss Lore '
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Arcana '
- bonus: 9
  misc: null
  name: 'Deception '
- bonus: 7
  misc: null
  name: 'Intimidation '
- bonus: 9
  misc: null
  name: 'Occultism '
- bonus: 6
  misc: null
  name: 'Religion '
- bonus: 9
  misc: null
  name: 'Society '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 262
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 21
  misc: ''
  name: Arcane Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: flaming sphere
      requirement: null
    - frequency: null
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: charm
      requirement: null
    - frequency: null
      name: magic missile
      requirement: null
    - frequency: null
      name: ray of enfeeblement
      requirement: null
  - heightened_level: 2
    level: 0
    spells:
    - frequency: null
      name: chill touch
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: shield
      requirement: null
    - frequency: null
      name: tanglefoot
      requirement: null
  to_hit: 11
- dc: 17
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: darkness
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Human
- Humanoid
- Tiefling
type: Creature
weaknesses: null
