ability_mods:
  cha_mod: -2
  con_mod: 6
  dex_mod: 2
  int_mod: -2
  str_mod: 5
  wis_mod: 0
ac: 20
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: Common trolls are dim-witted, gangly giants who stalk the fringes of
  civilization. They rely on their incredible strength to overpower foes with their
  vicious claws and toothy maws. A troll's endless hunger drives it to consume all
  variety of living creatures, and it is their ravenous eating habits that fuel trolls'
  legendary regenerative abilities. Trolls stand anywhere from 12 to 16 feet tall,
  though they prefer to hunch for comfort and to lull foes into a false sense of security.
hp: 115
hp_misc: regeneration 20 (deactivated by acid or fire
immunities: null
items: null
languages:
- Jotun
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d10+5
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 14
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+5
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 14
  traits:
  - agile
  - reach 10 feet
name: Troll
perception: 11
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: The monster automatically deals that Strike's damage again to the enemy.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rend
  range: null
  raw_description: A Rend entry lists a Strike the monster has. **Requirements** The
    monster hit the same enemy with two consecutive Strikes of the listed type in
    the same round. **Effect** The monster automatically deals that Strike's damage
    again to the enemy.
  requirements: The monster hit the same enemy with two consecutive Strikes of the
    listed type in the same round.
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +11
- darkvision
size: Large
skills:
- bonus: 12
  misc: null
  name: 'Athletics '
- bonus: 12
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary
  page_start: 314
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- CE
- Large
- Giant
- Troll
type: Creature
weaknesses:
- amount: 10
  type: fire
