ability_mods:
  cha_mod: 0
  con_mod: 5
  dex_mod: 1
  int_mod: -4
  str_mod: 8
  wis_mod: 3
ac: 29
ac_special: null
alignment: N
automatic_abilities: null
description: 'Widely regarded as the king of the dinosaurs, the tyrannosaurus is a
  massive predator with a wide mouth filled with viciously sharp teeth. Thundering
  beasts of fury and hunger, tyrannosauruses are bold and fearless carnivores that
  eagerly bite off great hunks of large prey and swallow smaller prey—such as most
  humanoids—in a single gulp. Although they can subsist on carrion, tyrannosaurs prefer
  live prey.




  Tyrannosauruses stand on two wide, powerful hind legs that allow them to run quickly,
  and their thick tails provide them with exceptional balance. Although a their small
  forelimbs are of little use other than to hold prey in place while the predators
  tear at their victim''s flesh with their fearsome jaws, even these forelimbs bear
  sharp claws several inches long. As fearsome as tyrannosauruses are alone, they
  sometimes hunt in packs to take down massive prey. Only the most powerful creatures
  can successfully train tyrannosauruses, and even then, only when they can provide
  the ravenous beasts with a steady diet of meat.




  Some tribes of giants, particularly cyclopes or more obscure denizens of primeval
  lands, have even trained tyrannosauruses as mounts or beasts of war. In other places,
  xulgaths feed these prisoners to these mighty dinosaurs as part of executions or
  ritual sacrifices. Some xulgath cults even revere tyrannosaurs as incarnations of
  their violent demonic demigods. For their part, tyrannosaurs who have grown used
  to having their meals provided in this manner are remarkably well-behaved toward
  their feeders and keepers. Tyrannosauruses are 50 feet long and weigh 7 tons or
  more.


  Recall Knowledge - Animal__ (__Nature__)**: DC 27'
hp: 180
hp_misc: null
immunities: null
items: null
languages: null
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d12+12
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 22
  traits:
  - deadly 1d12
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d10+12
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 22
  traits:
  - reach 15 feet
name: Tyrannosaurus
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: A creature is Grabbed in the tyrannosaurus's jaws.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fling
  range: null
  raw_description: '**Fling**   **Requirements** A creature is Grabbed in the tyrannosaurus''s
    jaws. **Effect** The tyrannosaurus flings the creature into the air up to 10 feet
    up from its mouth and 20ft away. The creature falls 25 feet (assuming the tyrannosaurus
    flings it as high as it can) and takes falling damage accordingly. If the flung
    creature lands on another creature, the creature it lands on takes the same amount
    of bludgeoning damage. The creature being landed upon can attempt a DC 23 basic
    Reflex save.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The creature struck by the foot is knocked prone and the tyrannosaurus uses
    its foot to hold the creature in place. As long as the tyrannosaurus doesn't move
    from its position, the pinned creature is Grabbed. A tyrannosaurus gains a +2
    circumstance bonus to attack a creature it has pinned in this manner, but it cannot
    use swallow whole on the target unless it uses its jaws to Grab the victim first.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pin Prey
  range: null
  raw_description: '**Pin Prey** [Reaction]  **Trigger** The tyrannosaurus critically
    hits a Large or smaller foe with its foot. **Effect** The creature struck by the
    foot is knocked prone and the tyrannosaurus uses its foot to hold the creature
    in place. As long as the tyrannosaurus doesn''t move from its position, the pinned
    creature is Grabbed. A tyrannosaurus gains a +2 circumstance bonus to attack a
    creature it has pinned in this manner, but it cannot use swallow whole on the
    target unless it uses its jaws to Grab the victim first.'
  requirements: null
  success: null
  traits: null
  trigger: The tyrannosaurus critically hits a Large or smaller foe with its foot.
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Medium, 3d6+8 bludgeoning, Rupture 26
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   (__attack__) Medium, 3d6+8 bludgeoning, Rupture
    26'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, foot, DC 29
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, foot, DC 29'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 21
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 19
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- low-light vision
- scent (imprecise) 30 feet
size: Gargantuan
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 24
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 101
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- N
- Gargantuan
- Animal
- Dinosaur
type: Creature
weaknesses: null
