ability_mods:
  cha_mod: 2
  con_mod: 2
  dex_mod: 4
  int_mod: -3
  str_mod: 5
  wis_mod: 2
ac: 24
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Vrykolakas all have the following vulnerabilities.
  effect: null
  effects:
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: A vrykolakas is bound to the place of its death or interment. It
      must return to this location once per week and bury itself in the earth for
      24 hours, during which time it is __paralyzed__ and can be beheaded. If it is
      unable to return to this site, it is reduced to 0 Hit Points and attempts to
      use Feral Corruption; if this host animal can't return to the burial site before
      the possession effect ends, the vrykolakas is destroyed and the animal host
      returns to normal.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Burial Site Bound
    range: null
    raw_description: '**Burial Site Bound** A vrykolakas is bound to the place of
      its death or interment. It must return to this location once per week and bury
      itself in the earth for 24 hours, during which time it is __paralyzed__ and
      can be beheaded. If it is unable to return to this site, it is reduced to 0
      Hit Points and attempts to use Feral Corruption; if this host animal can''t
      return to the burial site before the possession effect ends, the vrykolakas
      is destroyed and the animal host returns to normal.'
    requirements: null
    success: null
    traits: null
    trigger: null
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: A vrykolakas that is beheaded can't use its Feral Possession, and
      a beheaded corpse cannot rise as a vrykolakas.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Vulnerable to Decapitation
    range: null
    raw_description: '**Vulnerable to Decapitation** A vrykolakas that is beheaded
      can''t use its Feral Possession, and a beheaded corpse cannot rise as a vrykolakas.'
    requirements: null
    success: null
    traits: null
    trigger: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vrykolakas Vulnerabilities
  range: null
  raw_description: "**Vrykolakas Vulnerabilities**Vrykolakas all have the following\
    \ vulnerabilities. \n\n  * **Burial Site Bound** A vrykolakas is bound to the\
    \ place of its death or interment. It must return to this location once per week\
    \ and bury itself in the earth for 24 hours, during which time it is __paralyzed__\
    \ and can be beheaded. If it is unable to return to this site, it is reduced to\
    \ 0 Hit Points and attempts to use Feral Corruption; if this host animal can't\
    \ return to the burial site before the possession effect ends, the vrykolakas\
    \ is destroyed and the animal host returns to normal.\n\n  * **Vulnerable to Decapitation**\
    \ A vrykolakas that is beheaded can't use its Feral Possession, and a beheaded\
    \ corpse cannot rise as a vrykolakas."
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: 'Unlike most other undead, a vrykolakas isn''t destroyed when it reaches
    0 HP. Instead, it attempts to cast its spirit into an animal within 100 feet,
    which must attempt a Will save (DC 24). On a failure, the animal is possessed.
    This has the effects of the __possession__ spell, but it lasts a number of days
    equal to the vrykolakas''s level. This possession can''t be counteracted with
    magic (though __remove curse__ works against it normally).


    If the animal succeeds at its save, the vrykolakas can attempt to possess a different
    animal within 100 feet. If at any point an animal critically succeeds at its save
    or no animal is within 100 feet, the vrykolakas fails to possess anything and
    is destroyed.


    A vrykolakas possessing an animal seeks out its burial site (see Burial Site Bound)
    immediately, burying itself there. While the vrykolakas is in this state of recovery,
    its animal host is __paralyzed__, and beheading it destroys the vrykolakas and
    kills its host. Removing the curse destroys the vrykolakas and returns the animal
    to normal. After 1d4 days, if the vrykolakas hasn''t been destroyed, the animal
    dies and the vrykolakas rises in a new body that''s identical to its previous
    one, formed from the animal''s remains.'
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Feral Possession
  range: null
  raw_description: '**Feral Possession [Free Action]** (divine, incapacitation, mental,
    necromancy, possession) **Trigger** The vrykolakas is reduced to 0 Hit Points,
    and an __animal__ is within 100 feet; **Effect** Unlike most other undead, a vrykolakas
    isn''t destroyed when it reaches 0 HP. Instead, it attempts to cast its spirit
    into an animal within 100 feet, which must attempt a Will save (DC 24). On a failure,
    the animal is possessed. This has the effects of the __possession__ spell, but
    it lasts a number of days equal to the vrykolakas''s level. This possession can''t
    be counteracted with magic (though __remove curse__ works against it normally).


    If the animal succeeds at its save, the vrykolakas can attempt to possess a different
    animal within 100 feet. If at any point an animal critically succeeds at its save
    or no animal is within 100 feet, the vrykolakas fails to possess anything and
    is destroyed.


    A vrykolakas possessing an animal seeks out its burial site (see Burial Site Bound)
    immediately, burying itself there. While the vrykolakas is in this state of recovery,
    its animal host is __paralyzed__, and beheading it destroys the vrykolakas and
    kills its host. Removing the curse destroys the vrykolakas and returns the animal
    to normal. After 1d4 days, if the vrykolakas hasn''t been destroyed, the animal
    dies and the vrykolakas rises in a new body that''s identical to its previous
    one, formed from the animal''s remains.'
  requirements: null
  success: null
  traits:
  - divine
  - incapacitation
  - mental
  - necromancy
  - possession
  trigger: The vrykolakas is reduced to 0 Hit Points, and an __animal__ is within
    100 feet
description: 'Vrykolakas unleash their spawn upon the world to spread terror, plague,
  and suffering and to draw attention away from their masters.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 22'
hp: 99
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyze
- poison
- sleep
items: null
languages:
- Common
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: Drink Blood
  to_hit: 17
  traits: null
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 17
  traits:
  - agile
name: Vrykolakas Spawn
perception: 14
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The vrykolakas' last action was a successful fangs Strike
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drink Blood
  range: null
  raw_description: '**Drink Blood**   (__divine__, __necromancy__) **Requirements**
    The vrykolakas'' last action was a successful fangs Strike; **Effect** The vrykolakas
    sinks its fangs into that creature to drink its blood. This requires an __Athletics__
    check against the creature''s Fortitude DC. On a success, the creature becomes
    __drained 1__, and the vrykolakas regains 10 HP, gaining any excess HP as temporary
    Hit Points. Drinking Blood from a creature that''s already drained doesn''t restore
    any HP to the vampire, but it increases the creature''s drained condition value
    by 1. A vrykolakas can also consume blood that''s been emptied into a vessel for
    sustenance, but it gains no HP from doing so.


    The target creature''s drained condition value decreases by 1 per week. A blood
    transfusion, which requires a successful DC 20 Medicine check and sufficient blood
    or a blood donor, reduces the drained value by 1 after 10 minutes.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: The monster automatically deals that Strike's damage again to the enemy.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rend
  range: null
  raw_description: A Rend entry lists a Strike the monster has. **Requirements** The
    monster hit the same enemy with two consecutive Strikes of the listed type in
    the same round. **Effect** The monster automatically deals that Strike's damage
    again to the enemy.
  requirements: The monster hit the same enemy with two consecutive Strikes of the
    listed type in the same round.
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- darkvision
size: Medium
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Stealth '
- bonus: 11
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 276
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 20
  type: climb
spell_lists: null
traits:
- NE
- Medium
- Undead
- Vampire
type: Creature
weaknesses: null
