ability_mods:
  cha_mod: 5
  con_mod: 7
  dex_mod: 5
  int_mod: -1
  str_mod: 9
  wis_mod: 5
ac: 37
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 100 feet, DC 35
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 100 feet, DC 35 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
description: 'A warsworn is an animate mass of corpses composed of dozens, sometimes
  even hundreds, of victims of battle. They are formed by deities of undeath or war
  or, rarely, spontaneously manifest from the devastation of an especially horrendous
  battle.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 37'
hp: 350
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyze
- poison
- unconscious
items: null
languages:
- Common
- (can't speak any language)
level: 16
melee:
- action_cost: One Action
  damage:
    formula: 4d12+9
    type: bludgeoning
  name: corpse wave
  plus_damage:
  - formula: null
    type: energy drain
  to_hit: 32
  traits:
  - magical
- action_cost: One Action
  damage: null
  name: animated weapon
  plus_damage: null
  to_hit: 30
  traits:
  - agile
  - magical
  - reach 100 feet
  - versatile B
  - versatile P
name: Warsworn
perception: 27
proactive_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The warsworn absorbs the dying creature into itself, instantly killing the
    creature and healing the warsworn for a number of Hit Points equal to the creature's
    level. As long as the warsworn still exists, absorbed creatures can't be resurrected
    except by wish or a similarly powerful effect.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Absorb
  range: null
  raw_description: '**Absorb** [Free Action]  (__death__, __divine__, __necromancy__)
    **Trigger** The warsworn moves into a dying creature''s space. **Effect** The
    warsworn absorbs the dying creature into itself, instantly killing the creature
    and healing the warsworn for a number of Hit Points equal to the creature''s level.
    As long as the warsworn still exists, absorbed creatures can''t be resurrected
    except by wish or a similarly powerful effect.'
  requirements: null
  success: null
  traits:
  - death
  - divine
  - necromancy
  trigger: The warsworn moves into a dying creature's space.
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The warsworn assumes control of unattended weapons within 100 feet,
    forcing them to levitate around it. The warsworn can telekinetically wield these
    weapons to make melee Strikes with a reach of 100 feet.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Animated Weapons
  range: null
  raw_description: '**Animated Weapons** (__divine__, __evocation__) The warsworn
    assumes control of unattended weapons within 100 feet, forcing them to levitate
    around it. The warsworn can telekinetically wield these weapons to make melee
    Strikes with a reach of 100 feet.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a warsworn hits with a corpse wave Strike or damages a creature
    with Trample, the target must succeed at a DC 35 Fortitude save or become drained
    2 and doomed 1. On a critical success, the target becomes temporarily immune to
    the warsworn's energy drain for 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Energy Drain
  range: null
  raw_description: '**Energy Drain** (__divine__, __necromancy__) When a warsworn
    hits with a corpse wave Strike or damages a creature with Trample, the target
    must succeed at a DC 35 Fortitude save or become drained 2 and doomed 1. On a
    critical success, the target becomes temporarily immune to the warsworn''s energy
    drain for 24 hours.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by a warsworn's scrap ball Strike must attempt a DC
    37 Reflex save. On a failure, the target falls prone; if the target was airborne,
    it falls up to 120 feet, taking damage from the fall and landing prone if the
    descent brings it to the ground. On a critical failure, the target is also held
    under a pile of scrap (DC 37 to Escape).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Plummet
  range: null
  raw_description: '**Plummet** A creature hit by a warsworn''s scrap ball Strike
    must attempt a DC 37 Reflex save. On a failure, the target falls prone; if the
    target was airborne, it falls up to 120 feet, taking damage from the fall and
    landing prone if the descent brings it to the ground. On a critical failure, the
    target is also held under a pile of scrap (DC 37 to Escape).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, corpse wave, DC 37
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, corpse wave, DC
    37'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 4d12+9
    type: bludgeoning
  name: scrap ball
  plus_damage:
  - formula: null
    type: plummet
  to_hit: 28
  traits:
  - magical
  - range increment 100 feet
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 29
  fort_misc: null
  misc: +1 status to all saves vs. positive
  ref: 25
  ref_misc: null
  will: 27
  will_misc: null
sense_abilities: null
senses:
- Perception +27
- darkvision
size: Gargantuan
skills:
- bonus: 33
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 323
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- Uncommon
- NE
- Gargantuan
- Undead
type: Creature
weaknesses: null
