ability_mods:
  cha_mod: 6
  con_mod: 0
  dex_mod: 6
  int_mod: 3
  str_mod: -5
  wis_mod: 3
ac: 28
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The witchfire makes a witchflame caress Strike against the triggering creature.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Opportune Witchflame
  range: null
  raw_description: '**Opportune Witchflame [Reaction]** **Trigger** A creature makes
    a melee Strike against or touches the witchfire; **Effect** The witchfire makes
    a witchflame caress Strike against the triggering creature.'
  requirements: null
  success: null
  traits: null
  trigger: A creature makes a melee Strike against or touches the witchfire
description: 'Manifesting as a sinuous form wreathed in sickly green flames, this
  incorporeal undead forms when a powerful __hag__ or __witch__ dies in agony or rage.
  The body at the center of the flames usually resembles the witch''s idealized self-image,
  regardless of their age and appearance at the time of their death.




  A witchfire often resides in a bog or swamp, which slowly blackens and decays around
  them. These regions are often plagued by __will-o''-wisps__, which seem to have
  an uncanny relationship with the resident witchfire. A witchfire might visit villages
  on the edge of their home terrain to lure away villagers, but always attack victims
  within earshot to make sure that other villagers hear the screams. A witchfire might
  also ally with other hags or witches and even join their covens, but a witchfire
  is incapable of forming covens entirely on their own.




  **__Recall Knowledge - Spirit__ (__Occultism__)**: DC 28


  **__Recall Knowledge - Undead__ (__Religion__)**: DC 28'
hp: 125
hp_misc: negative healingnegative healing
immunities:
- death effects
- disease
- fire
- paralyzed
- poison
- precision
- unconscious
items: null
languages:
- Aklo
- Common
- Necril
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 3d6
    type: fire
  name: witchflame caress
  plus_damage:
  - formula: 3d6
    type: negative and witchflame
  to_hit: 21
  traits:
  - agile
  - evil
  - finesse
  - magical
name: Witchfire
perception: 18
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: ''
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Witchflame
  range: null
  raw_description: "**Witchflame** (__curse__, __fire__, __necromancy__, __occult\
    \ Any creature that takes negative damage from a witchfire's Strike must attempt\
    \ a DC 26 Will save. \n\n**Critical Success** The creature is unaffected and is\
    \ temporarily immune to witchflame for 1 hour. \n\n**Success** The creature appears\
    \ to catch fire with sickly green flames. These flames deal no damage on their\
    \ own__) "
  requirements: null
  success: null
  traits:
  - curse
  - fire
  - necromancy
  - occult Any creature that takes negative damage from a witchfire's Strike must
    attempt a DC 26 Will save. Critical Success The creature is unaffected and is
    temporarily immune to witchflame for 1 hour. Success The creature appears to catch
    fire with sickly green flames. These flames deal no damage on their own
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: A creature within 30 feet of the witchfire burns with witchflame
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Witchflame Kindling
  range: null
  raw_description: '**Witchflame Kindling** [Two Actions]  (__fire__, __necromancy__,
    __occult__) **Requirements** A creature within 30 feet of the witchfire burns
    with witchflame; **Effect** The witchfire''s eyes and mouth glow brightly, and
    the witchflame on the target creature momentarily burns much hotter, dealing 5d6
    fire damage and 5d6 negative damage to that creature (DC 28 basic Fortitude save).
    The witchfire can''t use Witchflame Kindling for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - fire
  - necromancy
  - occult
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6
    type: fire
  name: witchflame bolt
  plus_damage:
  - formula: 2d6
    type: negative and witchflame
  to_hit: 21
  traits:
  - evil
  - magical
  - range 100 feet
rarity: Uncommon
resistances:
- amount: 10
  type: all (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The witchfire adds __nightmare__, __phantasmal killer__, __phantasmal
    calamity__, and __summon entity__ to their coven's spells. A coven can contain
    one or more witchfires, but it must also include at least one living creature
    capable of forming a coven; three witchfires cannot form a coven.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Coven
  range: null
  raw_description: '**__Coven__** The witchfire adds __nightmare__, __phantasmal killer__,
    __phantasmal calamity__, and __summon entity__ to their coven''s spells. A coven
    can contain one or more witchfires, but it must also include at least one living
    creature capable of forming a coven; three witchfires cannot form a coven.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +18
- darkvision
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 19
  misc: null
  name: 'Deception '
- bonus: 21
  misc: null
  name: 'Intimidation '
- bonus: 18
  misc: null
  name: 'Occultism '
- bonus: 19
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 293
  page_stop: null
speed:
- amount: 40
  type: fly
spell_lists:
- dc: 28
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: will-o'-wisp only
      name: summon entity
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: crushing despair
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: invisibility
      requirement: null
    - frequency: null
      name: phantasmal killer
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: phantom pain
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: illusory disguise
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: dancing lights
      requirement: null
    - frequency: null
      name: ghost sound
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Medium
- Incorporeal
- Spirit
- Undead
type: Creature
weaknesses: null
