ability_mods:
  cha_mod: 6
  con_mod: 7
  dex_mod: 7
  int_mod: 10
  str_mod: 10
  wis_mod: 7
ac: 45
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 60 feet, DC 39
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 60 feet, DC 39 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever a yamaraj would take electricity damage if not for its immunity,
    its fast healing increases to 40 on its next turn. During that turn, if it uses
    its breath weapon, the beetles crackle with electricity and deal 2d12 additional
    electricity damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Lightning Drinker
  range: null
  raw_description: '**Lightning Drinker** Whenever a yamaraj would take electricity
    damage if not for its immunity, its fast healing increases to 40 on its next turn.
    During that turn, if it uses its breath weapon, the beetles crackle with electricity
    and deal 2d12 additional electricity damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The greatest judges among the psychopomps are the massive yamarajes,
  whose wisdom is legendary and whose edicts are unappealable except to ushers or
  __Pharasma__ herself. A yamaraj resembles an immense dragon with dark, feathery
  scales and an emotionless, dispassionate gaze behind a feathered mask. When not
  serving as the senior magistrates, lords, and generals of the __Boneyard__, yamarajes
  pursue highly individualistic hobbies, such as gardening or literature. They are
  willing to halt in their duties to converse with mortals whose expertise matches
  their interests.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 42'
hp: 375
hp_misc: fast healing 20, lightning drinker
immunities:
- death effects
- disease
- electricity (see lightning drinker)
items: null
languages:
- Abyssal
- Celestial
- Infernal
- Requian
- telepathy 120 feet
- tongues
level: 20
melee:
- action_cost: One Action
  damage:
    formula: 4d8+18
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab and yamaraj venom and spirit touch
  to_hit: 38
  traits:
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 4d4+18
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: spirit touch
  to_hit: 38
  traits:
  - agile
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 4d10+18
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: spirit touch
  to_hit: 38
  traits:
  - magical
  - reach 20 feet
name: Yamaraj
perception: 37
proactive_abilities:
- action_cost: Two Actions
  critical_failure: The creature takes double damage and is sickened 3.
  critical_success: The creature takes no damage.
  description: "The yamaraj breathes a blast of beetles in a 50-foot cone that deals\
    \ 14d8 slashing damage and 4d8 __persistent slashing damage__ to creatures in\
    \ the area (DC 42 Reflex save). It can't use Breath Weapon again for 1d4 rounds.\
    \ \n\n"
  effect: null
  effects: null
  failure: The creature takes full damage and is sickened 2.
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: "**Breath Weapon** [Two Actions]  (__divine__, __evocation__) The\
    \ yamaraj breathes a blast of beetles in a 50-foot cone that deals 14d8 slashing\
    \ damage and 4d8 __persistent slashing damage__ to creatures in the area (DC 42\
    \ Reflex save). It can't use Breath Weapon again for 1d4 rounds. \n\n**Critical\
    \ Success** The creature takes no damage. \n\n**Success** The creature takes half\
    \ damage and is __sickened 1__. \n\n**Failure** The creature takes full damage\
    \ and is sickened 2. \n\n**Critical Failure** The creature takes double damage\
    \ and is sickened 3."
  requirements: null
  success: The creature takes half damage and is sickened 1.
  traits:
  - divine
  - evocation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A yamaraj's miracle spells are used only to pronounce judgment, typically
    either to restore a dead or destroyed creature to life, bind a creature to the
    __Boneyard__, or banish a creature from the Boneyard.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Final Judgment
  range: null
  raw_description: '**Final Judgment** A yamaraj''s miracle spells are used only to
    pronounce judgment, typically either to restore a dead or destroyed creature to
    life, bind a creature to the __Boneyard__, or banish a creature from the Boneyard.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A yamaraj's Strikes affect __incorporeal__ creatures with the effects
    of a __ghost touch__ property rune and deal 3d6 negative damage to living creatures
    and 3d6 positive damage to undead.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spirit Touch
  range: null
  raw_description: '**Spirit Touch** A yamaraj''s Strikes affect __incorporeal__ creatures
    with the effects of a __ghost touch__ property rune and deal 3d6 negative damage
    to living creatures and 3d6 positive damage to undead.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: While a creature is __clumsy__ from this poison, it is __doomed__ with
    the same value; **Saving Throw** DC 42 Fortitude; **Maximum Duration** 10 rounds;
    **Stage 1** 3d8 poison damage and clumsy 1 (1 round); **Stage 2** 5d8 poison damage
    and clumsy 2 (1 round); **Stage 3** 7d8 poison damage and clumsy 3 (1 round)
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Yamaraj Venom
  range: null
  raw_description: '**Yamaraj Venom** (__poison__) While a creature is __clumsy__
    from this poison, it is __doomed__ with the same value; **Saving Throw** DC 42
    Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 3d8 poison damage and clumsy
    1 (1 round); **Stage 2** 5d8 poison damage and clumsy 2 (1 round); **Stage 3**
    7d8 poison damage and clumsy 3 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 20
  type: negative
- amount: 20
  type: poison
ritual_lists:
- dc: 44
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: call spirit
      requirement: null
    - frequency: null
      name: resurrect
      requirement: null
  to_hit: null
saves:
  fort: 33
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 31
  ref_misc: null
  will: 35
  will_misc: null
sense_abilities: null
senses:
- Perception +37
- darkvision
- lifesense 240 feet
- true seeing
size: Huge
skills:
- bonus: 33
  misc: null
  name: 'Acrobatics '
- bonus: 36
  misc: null
  name: 'Athletics '
- bonus: 40
  misc: null
  name: 'Boneyard Lore '
- bonus: 34
  misc: null
  name: 'Deception '
- bonus: 34
  misc: null
  name: 'Diplomacy '
- bonus: 36
  misc: null
  name: 'Intimidation '
- bonus: 40
  misc: null
  name: 'Legal Lore '
- bonus: 38
  misc: null
  name: 'Occultism '
- bonus: 38
  misc: null
  name: 'Religion '
- bonus: 38
  misc: null
  name: 'Society '
source:
- abbr: Bestiary 2
  page_start: 211
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 50
  type: fly
- amount: 30
  type: swim
spell_lists:
- dc: 44
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 10
    spells:
    - frequency: null
      name: miracle
      requirement: null
    - frequency: null
      name: revival
      requirement: null
  - heightened_level: null
    level: 9
    spells:
    - frequency: null
      name: bind soul
      requirement: null
    - frequency: null
      name: harm
      requirement: null
    - frequency: null
      name: heal
      requirement: null
    - frequency: null
      name: wail of the banshee
      requirement: null
  - heightened_level: null
    level: 8
    spells:
    - frequency: ×3
      name: chain lightning
      requirement: null
    - frequency: ×3
      name: dispel magic
      requirement: null
    - frequency: null
      name: spirit song
      requirement: null
    - frequency: null
      name: wall of force
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: at will
      name: mind probe
      requirement: null
  - heightened_level: 10
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- Uncommon
- N
- Huge
- Monitor
- Psychopomp
type: Creature
weaknesses: null
