ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 2
  int_mod: 2
  str_mod: 6
  wis_mod: 2
ac: 27
ac_special: null
alignment: LN
automatic_abilities:
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 90 feet, DC 24
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 90 feet, DC 24 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon spits a glob of caustic salt water at the creature. The creature
    takes 3d6 acid damage (DC 26 basic Reflex save). On a failure, the concentrate
    action is disrupted.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Brine Spit
  range: null
  raw_description: '**Brine Spit [Reaction]** **Trigger **A creature the brine dragon
    observes within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
    a glob of caustic salt water at the creature. The creature takes 3d6 acid damage
    (DC 26 basic Reflex save). On a failure, the concentrate action is disrupted.'
  requirements: null
  success: null
  traits: null
  trigger: A creature the brine dragon observes within 30 feet uses a __concentrate__
    action
description: 'Brine dragons are usually blue-green in color, with shiny scales, crests
  that help them glide through the water, and sweeping neck frills. They care little
  for either good or evil. As they are both opinionated and willing to impose their
  sense of order on others, many brine dragons eventually seek to rule over a meticulously
  crafted community. These communities are orderly and well-planned, with rigid standards
  of courtesy and unchanging laws set down by the dragon themself. A settlement seeded
  by a brine dragon can be made of members of almost any ancestry, but the most common
  inhabitants are humans, merfolk, tengus, or sahuagin.




  Depending on the dragon''s personality, their community members might view their
  brine dragon ruler as anything from a benevolent force of order to a fearful tyrant.
  Regardless, the typical brine dragon has little patience for kindness or philanthropy,
  and the strength and health of their settlement as a whole are of greater concern
  than individuals'' well-being. A notable exception to this dispassion rises when
  an outside force encroaches on their lands. In these cases, the brine dragon is
  quick to step in and aid in the defense of their community.




  Although brine dragons enjoy cultivating settlements, they rarely make their lairs
  within the city limits, instead preferring to dwell in sea caves or cliffside grottoes
  overlooking the coastline. Here they can retreat for privacy as needed, or can accumulate
  and display their gathered wealth in a place where they feel safe spreading out
  their treasures. Brine dragon hoards often consist of a mix of offerings and taxes
  paid by those they rule over and strange discoveries salvaged from sunken ships.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 26


  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 26'
hp: 142
hp_misc: null
immunities:
- acid
- paralyzed
- sleep
items: null
languages:
- Aquan
- Common
- Draconic
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d10+8
    type: piercing
  name: jaws
  plus_damage:
  - formula: 2d4
    type: acid
  to_hit: 20
  traits:
  - acid
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 20
  traits:
  - agile
- action_cost: One Action
  damage:
    formula: 2d12+8
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 18
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 1d12+8
    type: piercing
  name: wing
  plus_damage: null
  to_hit: 18
  traits:
  - agile
  - reach 10 feet
name: Young Brine Dragon
perception: 16
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon breathes a spray of acidic salt water that deals 9d6 acid
    damage in an 80-foot line (DC 26 basic Reflex save). They can't use Breath Weapon
    again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
    The dragon breathes a spray of acidic salt water that deals 9d6 acid damage in
    an 80-foot line (DC 26 basic Reflex save). They can''t use Breath Weapon again
    for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - acid
  - evocation
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one wing Strike in any order.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one wing Strike in any order.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dragon recharges their Breath Weapon whenever they score a critical
    hit with a Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** The dragon recharges their Breath Weapon
    whenever they score a critical hit with a Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 16
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- darkvision
- scent (imprecise) 60 feet
size: Large
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 18
  misc: null
  name: 'Athletics '
- bonus: 18
  misc: null
  name: 'Deception '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 16
  misc: null
  name: 'Nature '
- bonus: 16
  misc: null
  name: 'Society '
- bonus: 14
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 87
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 100
  type: fly
- amount: 50
  type: swim
spell_lists:
- dc: 26
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: obscuring mist
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: ×2
      name: hydraulic push
      requirement: null
  to_hit: 18
traits:
- Uncommon
- LN
- Large
- Amphibious
- Dragon
- Elemental
- Water
type: Creature
weaknesses: null
