ability_mods:
  cha_mod: 3
  con_mod: 2
  dex_mod: 4
  int_mod: 4
  str_mod: -1
  wis_mod: 2
ac: 18
ac_special: null
alignment: NE
automatic_abilities: null
description: 'Even the least among zyss serpentfolk consider themselves greater than
  any mammal. Their magical abilities, most notably their telepathy, are all the reason
  they need to hold this view. And it''s true enough that the instinctual skill and
  magic of any zyss is enough to best the average human.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 25
hp_misc: null
immunities: null
items:
- dagger
- shortbow (30 arrows)
languages:
- Aklo
- Common
- Undercommon
- telepathy 100 feet
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dagger
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - agile
  - finesse
  - versatile S
name: Zyss Serpentfolk
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 16 Fortitude; **Maximum Duration** 6 rounds; **Stage
    1** 1d4 poison damage and __enfeebled 1__ (1 round); **Stage 2** 2d4 poison damage
    and enfeebled 1 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Serpentfolk Venom
  range: null
  raw_description: '**Serpentfolk Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d4 poison damage and __enfeebled 1__
    (1 round); **Stage 2** 2d4 poison damage and enfeebled 1 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: shortbow
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - deadly 1d10
  - range increment 60 feet
rarity: Uncommon
resistances:
- amount: 5
  type: poison
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 8
  ref_misc: null
  will: 8
  will_misc: +4 status vs. mental
sense_abilities: null
senses:
- Perception +8
- darkvision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Arcana '
- bonus: 9
  misc: null
  name: 'Deception '
- bonus: 8
  misc: null
  name: 'Occultism '
- bonus: 8
  misc: null
  name: 'Society '
source:
- abbr: Bestiary 2
  page_start: 237
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 18
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: mirror image
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: illusory disguise
      requirement: null
    - frequency: at will
      name: ventriloquism
      requirement: null
  to_hit: null
traits:
- Uncommon
- NE
- Medium
- Humanoid
- Serpentfolk
type: Creature
weaknesses: null
